<?php return array(
  'New Notebook',
  'New Page',
  'Notebooks',
  'Archive',
  'Your name is required',
  'Please provide a valid email address',
  'Please insert comment text',
  'Notebook',
  'Parent Page',
  'Current Version',
  'Add Notebook to the Project',
  'Add Notebook to the :name Project',
  'Rebuild notebook log entries',
  'Rebuild notebook page log entries',
  'Rebuild notebook object contexts',
  'Notebook Pages',
  'Unknown User',
  'Page Versions',
  '#:version_num by :user on :date',
  'Latest',
  'Pages',
  'Favorite',
  'Name',
  'Version',
  'History',
  'There are no notebooks in this project',
  'Notebook section is not implemented in this exported project',
  'There are no pages in this notebook',
  'There are no subpages in this page',
  'Created by',
  'Created on',
  'Parent Parent',
  'Body',
  'Attachments',
  'There are no other revisions in this page',
  'Current version',
  '-- None --',
  'None',
  'Version #:version',
  'No comments yet',
  'Comments',
  'Notebook Cover',
  'This notebook has no description',
  'Project',
  'This page has no content',
  'Content not provided',
  'New version of :name page in :target_name notebook created',
  'New version of :name page created',
  'New version of <a href=":url" title=":name">:name_short</a> page in <a href=":target_url" title=":target_name">:target_name_short</a> notebook created',
  'New version of <a href=":url" title=":name">:name_short</a> page created',
  'New Version',
  'page version',
  'Page Version',
  'page',
  'Page',
  'Move to Notebook',
  'Notbook Page name is required',
  'Failed to write JSON file to :file_path',
  'notebook',
  'Notbook is required',
  'Adds collaborative writing tool to projects',
  'Module will be deactivated. All notebooks from all projects will be deleted',
  'Notebook \':name\' has been Created',
  ':author_name has just created "<a href=":url" style=":link_style" target="_blank">:name</a>" notebook',
  'Notebook Created',
  'Page \':name\' has been Created',
  ':author_name has just created "<a href=":url" style=":link_style" target="_blank">:name</a>" page in <a href=":notebook_url" style=":link_style">:notebook_name</a> notebook',
  'Page Created',
  'New Version of \':name\' Page has been Created',
  ':author_name has just created a new version of "<a href=":url" style=":link_style" target="_blank">:name</a>" page in <a href=":notebook_url" style=":link_style">:notebook_name</a> notebook',
  'Page Version Created',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> mentioned you in the new <a href=":parent_url" class="quick_view_item">":parent_name"</a> notebook',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> created <a href=":parent_url" class="quick_view_item">":parent_name"</a> notebook',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> mentioned you in the new <a href=":parent_url" class="quick_view_item">":parent_name"</a> notebook page',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> created <a href=":parent_url" class="quick_view_item">":parent_name"</a> notebook page',
  'Subpages',
  'Revisions',
  'Page Revision',
  'Add New Notebook',
  'No description for this Notebook Page version',
  'Description',
  'System does not create a new page version or sends out email notifications on minor revision',
  'File Under',
  'Notify People',
  'Title',
  'This is just a minor revision',
  'by',
  'Add Page',
  'Edit Page',
  'Edit',
  'Save Changes',
  'You are about to move :type "<b>:name</b>" from "<b>:notebook_name</b>" notebook. Please select a destination notebook',
  'Select Destination Notebook',
  'No description for this task',
  'Latest Version',
  'Milestone',
  'Visibility',
  'Add Notebook',
  'Notebook Archive',
  'Active Notebooks',
  'List',
  'Update Notebook',
  'No description for this Notebook',
  'List Pages',
  'Details',
  'There are no Notebooks',
  'Create a new page version',
  'This is just a minor change',
  'v1',
  'v:version',
  'Archived Notebook Pages',
  'Navigate',
  'No archived Notebook Pages',
  'Move',
  'No description provided',
  'Archived Notebooks',
  'No archived Notebooks',
  'All Notebooks',
  'Created',
); ?>