<?php return array(
  'Notebook not set',
  'Notebook Details',
  'There are no notebooks in this milestone',
  'Would you like to <a href=":add_url" title="New Notebook">create one now</a>?',
  'Remove from Favorites',
  'Add to Favorites',
  'Created by',
  'Edit Notebook',
  'Move to Trash',
  'Are you sure that you want to move this notebook to trash?',
  'Selected notebook has been moved to trash',
  'There are no notebooks in this archive',
  'This project does not contain any notebooks',
  ':num Pages Selected',
  'Status',
  'Active Pages',
  'All Pages',
  'Sort Notebook Pages',
  'Reorder Pages',
  '<a href=":url" class="compare_versions" left_version_num=":left_version_num" right_version_num=":right_version_num">#:version</a> by :user (on :date)',
  'Page Version #:version_num',
  'Are you sure that you want to revert to selected version?',
  'Page content successfully reverted to version #:version_num',
  'Are you sure that you want to delete selected version?',
  '<span>#:version</span> by :user (on :date)',
  'Latest',
  'Selected page version has been removed',
  'Failed to remove selected page version',
); ?>