<?php return array(
  'Select Date',
  'From',
  'To',
  'days old',
  'Excel',
  'CSV',
  'Saved Filters',
  'Save',
  'Save Changes',
  'Run',
  'Remove',
  'Save As',
  'How would you like to name this filter? Leave unchanged to keep the existing name',
  'How would you like to name this filter?',
  'Are you sure that you want to remove selected filter?',
  'Unknown filter',
  'Filter returned results, but system is not able to display them',
  'Filter returned an empty result',
  'You don\'t have permissions to delete this filter',
  'Selected filter has been updated',
  'Filter has been saved',
  'Selected filter has been removed',
  'Failed to save filter. Please try again later',
  'Filter name is required',
  '":name" already exists. Please use a different name',
  'Failed to remove selected filter. Please try again later',
  'Failed to execute filter. Please try again later',
); ?>