<?php return array(
  'Comment #:num',
  'Your name is required',
  'Valid email address is required',
  'Your email address is required',
  'Your comment is required',
  'New comment on \':object_name\' :object_type',
  'New!',
  'This is the First Comment in the Thread',
  'Showing <a href=":url" style=":link_style">5 out of :total Comments</a>',
  'Showing 5 out of :total Comments',
  'Showing All :total Comments',
  'This action requires that there is at least one active project',
  'Comments',
  'Comment on :name',
  'Comment',
  'comment',
  'Edit',
  'Trash',
  'Minimum content length is 1 characters',
  'Author name is required',
  'Authors email address is not valid',
  'Authors email address is required',
  'Unlock Comments',
  'Comments have been successfully unlocked',
  'Lock Comments',
  'Comments have been successfully locked',
  'Add New Comment Interceptor',
  'Add New Comment',
  'Add new comment to project object.',
  'Comment posted on <a href=":target_url">":target_name"</a> :target_type_lowercase',
  'by <a href=":user_url">:user_name</a>',
  'Comment posted on ":target_name" :target_type_lowercase',
  'Comment posted',
  'Posted',
  'Unknown User',
  ':author_name mentioned you in a comment on ":parent_name" :parent_type',
  ':author_name commented on ":parent_name" :parent_type',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> mentioned you in a comment on <a href=":parent_url" class="quick_view_item">":parent_name"</a> :parent_type',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> commented on <a href=":parent_url" class="quick_view_item">":parent_name"</a> :parent_type',
  'Logged in as <a href=":url">:name</a>',
  ':name\'s Avatar',
  'By <a class="comment_author" href=":author_url">:author_name</a> on <span class="comment_date">:on</span>',
  'By <span class="comment_author" >:author_name</span> on <span class="comment_date">:on</span>',
  'Attachments',
  'No comments yet',
  'Comments for this quote are locked',
  'Your Name',
  'Your Email',
  'Attachment',
  'or',
  'Cancel',
  'also, update :type',
  'Save Changes',
  'Label',
  'Category',
  'Status',
  'In Project',
  'Allow for',
  'Send notification email',
  'Project:',
  'In ',
  'Replies to email notifications are automatically submitted as comments, and <u>that functionality has nothing to do with this action</u>. Use this action if you want to convert some non-reply incoming messages to comments',
  'Subscribe and notify sender and all cc recipients',
  'Everyone',
  'Registered users with proper permissions',
  ':name\'s avatar',
  'Comments for this :object_type are locked',
  'Post Comment',
  'Your Email Address',
  'Your Comment',
  'Leave a Comment',
); ?>