<?php return array(
  'Comments',
  'By <a href=":user_link">:user_name</a> on :when',
  'One Attachment',
  ':num Attachments',
  'Comment posted on <a href=":target_url">":target_name"</a> :target_type_lowercase',
  'by <a href=":user_url">:user_name</a>',
  'Comment posted',
  'Posted',
  'Are you sure that you want to permanently remove this comment?',
  'Working',
  'Leave a Comment',
  'Comments for this :object_type are locked',
  'Showing <span class="num">:num</span> of <span class="total">:total</span> comments. <a href=":url" class="load_more">Load more</a>.',
  'Manage Subscribers',
  'comment form',
  'Failed to update comment. Please try again later',
  'Failed to remove comment. Please try again later',
  'Failed to post a comment. Please try again later',
  'Failed to load more comments. Please try again later',
); ?>