<?php return array(
  'There are no task segments to select from',
  'No related tasks',
  'Manage Related Tasks',
  'Show Details',
  'Related Tasks',
  'Task Details',
  'There are no tasks in this milestone',
  'Would you like to <a href=":add_url" title="New Task">create one now</a>?',
  'Remove from Favorites',
  'Add to Favorites',
  'Created by',
  'Edit Task',
  'Move to Trash',
  'Are you sure that you want to move this task to trash?',
  'Selected task has been moved to trash',
  'Tasks Segment',
  'Any',
  'Selected Segment ...',
  'Date Range',
  'All Time',
  'Selected Date Range ...',
  'Projects',
  'Any Project',
  'Active Projects',
  'Completed Projects',
  'From Category ...',
  'For Client ...',
  'Selected Projects ...',
  'Week',
  'Total Tasks',
  'Open Tasks',
  'Completed Tasks',
  ':year, Week :week',
  'Choose target project first',
  'Couldn\'t load list of users',
  'This Project',
  'There are no related tasks',
  'Are you sure that you want to remove selected task from the list of related tasks?',
  'Please select project',
  'Please insert task #',
  'Failed to add related task. Please try again later',
  'Can\'t add self',
  'Segment Name',
  'There are no task segments defined',
  '% of All Tasks',
  '% of All Open Tasks',
  '% of All Completed Tasks',
  'Change Settings',
  'Edit',
  'Remove Task Segment',
  'Delete',
  'Are you sure?',
  'Object has been deleted successfully',
  'New Task',
  'By Category',
  'By Milestone',
  'No Milestone',
  'By Label',
  'No Label',
  'By Assignee',
  'Not Assigned',
  'By Delegate',
  'Not Delegated',
  'By Priority',
  'No Priority',
  ':num Tasks Selected',
  'Status',
  'All Tasks',
  'Don\'t group',
  'One task has been moved to archive',
  ':num tasks have been moved to archive',
  'Invalid response. Please try again later',
  'Failed to archive old tasks. Please try again later',
  'New invoice created',
  'Enabled. Completed tasks will be reopened when user who is not a member of :owner company posts a comment',
  'Enabled. Completed tasks will be reopened when new comment is posted',
  'Disabled. Completed tasks will not be reopened on new comments',
  'Enabled. Visitors will be able to create new tasks through public forms',
  'Public tasks forms are protected with CAPTCHA images',
  'Public tasks forms are not protected with CAPTCHA images',
  'Disabled. Users will not be able to post new tasks without logging in',
  'Custom Fields are not Configured',
  'Form',
  'Project',
  'There are no public task forms defined',
  'Form has been disabled',
  'Form has been enabled',
  'Remove Form',
  'Are you sure that you want to permanently delete this public task form?',
  'Public task form has been deleted successfully',
  'New Tasks',
  'Created Tasks',
  'Showing first :num assignments. Click here to show all :total',
  'Show less assignments',
  'Show',
  'Hide',
  'Refreshing',
  'Task #:task_id',
  'Subtask',
  'in',
  'Click to Complete',
  'You are assigned to this task',
  ':name is responsible',
); ?>