<?php return array(
  'New Task',
  'My Tasks',
  'Please select labels',
  'Today',
  'Yesterday',
  'Code you entered is not valid',
  'Tasks',
  'New Public Form',
  'Task IDs',
  'Highest',
  'High',
  'Normal',
  'Low',
  'Lowest',
  'Archive',
  'Open Tasks in :project_name Project',
  'Completed Tasks in :project_name Project',
  'All Tasks in :project_name Project',
  'Unknown Milestone',
  'Grouped by Milestone',
  'Uncategorized',
  'Grouped by Category',
  'No Label',
  'Grouped by Label',
  'No Assignee',
  'Grouped by Assignee',
  'No Delegate',
  'Grouped by Delegate',
  'Grouped by Priority',
  'Archived Tasks in :project_name Project',
  'New Subtask',
  'Log Time',
  'Task Segments',
  'New Task Segment',
  'Task Settings',
  'This action requires that there is at least one active project',
  'Task Categories',
  'Related Tasks',
  'Task',
  'Add Task to the Project',
  'Add Task to the :name Project',
  'Rebuild task log entries',
  'Rebuild tasks object contexts',
  'Workload',
  'Aggregate Tasks',
  'Open vs Completed Tasks',
  'Created Tasks (Weekly)',
  'Completed Tasks (Weekly)',
  '<u>You are responsible</u> for this :type!',
  '<u>You are assigned</u> to this :type and :responsible_name is responsible.',
  ':responsible_name is responsible for this :type.',
  'It is due on <u>:due_on</u>',
  'There are no tasks on this project',
  'There are no tasks in this category',
  'Task section is not implemented in this exported project',
  'Milestone',
  'Category',
  'Label',
  'Priority',
  'Status',
  'Share Indefinitely',
  'Share and Expire after',
  'days',
  'Don\'t share',
  'Active',
  'Completed',
  'No Milestone',
  'Very Low',
  'Very High',
  'There are no tasks in this project.',
  'Delegated Tasks',
  'There are no open tasks that are assigned to you',
  'Tasks Filter',
  'Display list of tasks based on given criteria',
  'Unassigned Tasks',
  'Display a list of tasks that have no assignees',
  'Add New Task',
  'Add new task to specific project.',
  'Unknown',
  'Assignees',
  'Estimate',
  'Tracking',
  'Form slug needs to be unique',
  'Form slug is required',
  'Project is required',
  'task',
  'Create Invoice',
  'Task summary is required',
  'Failed to write JSON file to :file_path',
  'Task \':name\' has been Created',
  ':author_name has just created "<a href=":url" style=":link_style" target="_blank">:name</a>" task',
  'Task Created',
  'Thank You for Your Request',
  'Thank you for your request. We\'ll review it and respond as soon as possible',
  'Request Received',
  'Task \':name\' has been Created via Public Form',
  ':author_name has just created "<a href=":url" style=":link_style" target="_blank">:name</a>" task using "<a href=":form_url" style=":link_style">:form_name</a>',
  'Task Created (via Form)',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> created <a href=":parent_url" class="quick_view_item">":parent_name"</a> task',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> mentioned you in the new <a href=":parent_url" class="quick_view_item">":parent_name"</a> task',
  'Task \':name\' has been created',
  'Adds task management to projects',
  'Module will be deactivated. All tasks from all projects will be deleted',
  'About Task Segments',
  'What are Task Segments?',
  'Task segments let you filter tasks that match specified criteria. For example, you can define segment "Defects" that lists all tasks that are in "Bug Reports" category and have CONFIRMED or FIXED label',
  'Reuse Segments in Other Reports',
  'Once you define a task segment, you can use it in other reports in Reports and Filters section. For example, you can use your "Defects" segment in Weekly Completed Tasks report to see how fast your team is going through reported defects',
  'Anybody',
  'Logged User',
  'Selected User',
  'Active Projects',
  'Completed Projects',
  'Selected Project',
  'Caption',
  'Include Subtasks',
  'Assigned To',
  'Responsible Only',
  'Delegated By',
  'Project',
  'Categories',
  'Labels',
  'Milestones',
  'Group By',
  'Not Assigned',
  'In Project',
  'Set Due On',
  'Allow for',
  'Create task as',
  'Send notification email and create public page',
  'Everyone',
  'Registered users with proper permissions',
  'Sender',
  'Create as:',
  'Subscribe and notify sender and all cc recipients',
  'Create public page',
  'Use message priority',
  'Set it to:',
  'Late or Due Today',
  'Task #:task_id',
  'Subtask',
  'in',
  'Hide',
  'Click to Complete',
  'You are assigned to this task',
  ':name is responsible',
  'There are no open tasks assigned to you',
  'Use the <b>Discover Work</b> option below to find what you can work on',
  'History',
  'Recently Completed',
  'Discover more work',
  'Your Assignments Completed in the Last 30 Days',
  'There are no tasks assigned to you',
  'Separate multiple labels with comma',
  'Save Changes',
  'Show Assignments with Any Label',
  'Ignore Assignments with these Labels',
  'Only Show Assignments with these Labels',
  'Due Date',
  'Age',
  'One Day',
  ':num Days',
  'There are no unassigned tasks',
  'Discover Work',
  'Filter',
  'Custom',
  'Run',
  'Submit Request',
  'Your Name',
  'Your Email Address',
  'Request Title',
  'Your Comment',
  'Attachment',
  'Type the code shown',
  'Form submitted',
  'Thank you for getting in touch.',
  'One of our staff members will answer your inquiry soon.',
  'You will also receive a confirmation email with further details. If you do not receive this email please check your junk mail folder.',
  'Description',
  'Sharing',
  'Choose Subscribers',
  'Choose Target project first',
  'Page Title',
  'Short Name',
  'Target Project',
  'Notify Author on Tasks Updates',
  'Enable Comments',
  'Reopen on new Comment',
  'Allow file upload',
  'New Form',
  'Add Form',
  'Update Form',
  'Public Tasks',
  'Submit a new request',
  'Check',
  'Request Code',
  'Note',
  'optional',
  'How is this task related?',
  'Add',
  'Reschedule: :object_name',
  'Reschedule',
  'To Be Determined',
  'Set Now',
  'Also reschedule all subtasks for this task',
  'Name',
  'Filters',
  'For milestone, label or category filters you can specify a list of comma separated names',
  'Any',
  'Selected',
  'Not Selected',
  'Create Task Segment',
  'Update Task Segment',
  'Total',
  'Open',
  'All Task Segments',
  'Edit Task',
  'Move To Trash',
  'Save',
  'Visibility',
  'Due On',
  'Are you sure you want move this task to trash?',
  'of',
  'Estimate Update Comment',
  'Attachments',
  'Title',
  'Add Task',
  'Task Archive',
  'Browse Active',
  'Tips',
  'To select a task and load its details, please click on it in the list on the left',
  'It is possible to select multiple tasks at the same time. Just hold Ctrl key on your keyboard and click on all the tasks that you want to select',
  'All',
  'Edit Task #:task_id',
  'Edit',
  'There are no tasks on this category',
  'Time Records',
  'Manage Task Categories',
  'Manage Categories',
  'Browse Archive',
  'Tidy Up!',
  'Move tasks that you no longer need to archive to keep the main task list lean. By doing that, it will load faster, task will be easier to filter, reorder and more',
  'There is <u>one task completed in more than 30 days ago</u>. Click on the button below to move it to archive',
  'There are <u><strong>:num tasks completed in more than 30 days ago</strong></u>. Click on the button below to move them to archive',
  'Move to Archive',
  'Details',
  'Auto-Reopen',
  'Public Forms',
  'CAPTCHA',
  'Custom Fields',
  'Change Settings',
  'Settings',
  'Select Yes to enable graphic form protection (CAPTCHA)',
  'Define up to 3 custom fields',
  'Automatically Reopen Completed Tasks on New Comment',
  'Only for Comments Posted by Clients',
  'Enable Public Task Forms',
  'Protect Public Task Forms from SPAM',
  'Project Tasks Report',
  'Group by',
  'You are not assigned to any project',
  'Group',
  'There are no active tasks',
  'There are no assignments',
  'Summary',
  'New',
  'Completed Tasks',
  'Navigate',
  'There are no completed Tasks',
  'Complete',
  'Update Task',
  'Update',
  'All Tasks',
  'There are no active tasks in this project',
  'Week',
  'Total Tasks',
  'Open Tasks',
  ':year, Week :week',
  'Filter returned an empty result',
  'There are no Tasks that match this criteria',
  'No description provided',
  'Created Tasks',
); ?>