<?php return array(
  'Calendars',
  'Everything in All Projects',
  'Everything in My Projects (default)',
  'My Assignments in My Projects',
  'Only My Assignments',
  'File not uploaded correctly',
  'Disk Quota Reached. Please consult your system administrator.',
  'Could not move uploaded file to uploads folder. Check folder permissions',
  'disabled',
  'admins only',
  'everyone',
  'managers only',
  'members only',
  'selected users',
  'our team and subcontractors',
  'Share changed from <b>:old_value</b> to <b>:new_value</b>',
  'unknown',
  'Share set to <b>:new_value</b>',
  'Share disabled',
  'Color changed from <span style="color: #:old_value;">&#9608;</span> to <span style="color: #:new_value">&#9608;</span>',
  'Color set to <span style="color: #:new_value">&#9608;</span>',
  'Color removed',
  'Yes, share can add events',
  'No, share cannot add events',
  'Calendar changed from <b>:old_value</b> to <b>:new_value</b>',
  'Calendar set to <b>:new_value</b>',
  'Calendar set to empty value',
  'do not repeat',
  'daily',
  'monthly',
  'weekly',
  'yearly',
  'Repeat period changed from <b>:old_value</b> to <b>:new_value</b>',
  'Repeat period set to <b>:new_value</b>',
  'Repeat period removed',
  'Starts on changed from <b>:old_value</b> to <b>:new_value</b>',
  'Starts on set to <b>:new_value</b>',
  'Starts on set to empty value',
  'Starts on unknown',
  'Ends on changed from <b>:old_value</b> to <b>:new_value</b>',
  'Ends on set to <b>:new_value</b>',
  'Ends on set to empty value',
  'Ends on unknown',
  'Time changed from <b>:old_value</b> to <b>:new_value</b>',
  'Time set to <b>:new_value</b>',
  'Time removed',
  'Calendar Events',
  'My Calendars',
  'Add Calendar',
  'All Day Event',
  'No',
  'Every Day',
  'Every Week',
  'Every Month',
  'Every Year',
  'years',
  'months',
  'weeks',
  'days',
  'Forever',
  'For',
  'Until',
  'Everyone',
  'Our Team and Subcontractors',
  'Our Team Only',
  'Members Only',
  'Administrators Only',
  'Selected Users',
  '-- do not share --',
  'Event name is required',
  'Event start date is required',
  'Event end date is required',
  'Calendar name is required',
  'New Calendar',
  'Import iCalendar Feed',
  'Import iCalendar File',
  'Subscribe to Feed',
  'Subscriptions',
  'calendar',
  'Calendar',
  'Name',
  'Starts',
  'Time',
  'Ends',
  'Repeat',
  'New Event',
  'Add Event',
  'Edit Event',
  'Save',
  'Color',
  'Who can See this Calendar?',
  'Allow Everyone who can See this Calendar to Add Events',
  'Change Color',
  'Update Calendar',
  'Edit',
  'System is able to export calendar events information so you can view them in your favorite calendar application (iCal or Outlook for example). Just subscribe to this feed:',
  'If you just want to download .ics file <a href=":ical_url" target="_blank">click here</a>.',
  'Import Feed',
  'Import',
  'Feed Link',
  'Import File',
  'Choose file',
  'Index',
); ?>