<?php return array(
  'days',
  'years',
  'months',
  'weeks',
  'New Calendar',
  'My Calendars',
  'Title',
  'Bubble not initialized',
  'Options',
  'iCalendar Feed',
  'Edit',
  'Trash',
  'Object is not instance of Calendar',
  'Undefined',
  'Add',
  'Calendar has been updated',
  'Empty list',
  'Add new calendar',
  'Calendar event has been updated',
  'Object is not instance of CalendarEvent',
  'Loading...',
  'Filter',
  'Unknown object',
  'Value need to be valid date object',
  'Calendars',
  'Edit Calendar',
  'Are you sure you want move this calendar to trash?',
  'Calendar Edit',
  'Change Color',
  'Show Sidebar',
  'Calendar',
  'Yearly',
  'Monthly',
  'Weekly',
  'Today',
  'Previous',
  'Next',
  'New Event',
  'Add New Event',
  'Calendar has been created',
  'Calendar has been trashed',
  'Calendar event has been created',
  'Calendar Event',
  'Milestone',
  'Task',
  'Subtask',
  'New Calendar Event',
  'Reschedule',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Sat',
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
); ?>