<?php return array(
  'Incoming Mail settings updated',
  'Disabled',
  'Silent',
  'Native',
  'SMTP (:host::port)',
  'Invalid Option Value',
  'Send Messages in Background',
  'Send Instantly',
  '-- Not Set --',
  'No Conflicts',
  'You have 1 conflict.',
  'You have :num conflicts.',
  'Subject',
  'From',
  'Mailbox',
  'Status',
  'There are no incoming mail conflicts',
  'Resolve conflict',
  'Remove Conflict',
  'Incoming mail conflict resolved',
  'Are you sure that you want to permanently delete this conflicting message?',
  'Conflicting message has been deleted successfully',
  ':num conflict(s) deleted',
  'No conflict selected',
  'All conflicts deleted',
  'Name',
  'Description',
  'There are no incoming filters defined',
  'Filter has been disabled',
  'Filter has been enabled',
  'View Details',
  'Change Settings',
  'Remove Filter',
  'Are you sure that you want to permanently delete this filter?',
  'Filter has been deleted successfully',
  'Filters have been reordered.',
  'Failed to reorder filter position. Please try again later',
  'Host Name',
  'Address',
  'Last Connection Status',
  'There are no incoming mailboxes defined',
  'Mailbox has been disabled',
  'Mailbox has been enabled',
  'OK',
  'Failed',
  'Not Checked',
  'Remove Mailbox',
  'Are you sure that you want to permanently delete this mailbox? Messages imported through this mailbox will not be removed',
  'Mailbox has been deleted successfully',
  'Could not connect to server with given parameters',
  'There are no email messages in the queue',
  'Subject: <a href=":url">:subject</a>',
  'Recipient: <a href=":url">:recipient</a>',
  'Added to Queue: :date',
  'Retries: <span>:retries</span>',
  'Preview Message',
  'Send Now',
  'Remove from Queue',
  'Are you sure that you want to send selected message now?',
  'Failed to send message. Reason: :reason',
  'Message has been sent successfully',
  'Failed to send selected message',
  'Are you sure that you want to permanently delete this message? If you delete it, message will not be sent and there is no undo!',
  'Message has been deleted successfully',
  'Failed to delete selected message',
  'Testing mailbox...',
  'Connected to mailbox. You have :num unread messages',
  'Notify sender about :object_name being created',
  'Notify user about :object_name being created in his name',
  'Message',
  'To',
  'Logged On',
  'Options',
  'Details',
); ?>