<?php return array(
  'Subtasks',
  'Reorder',
  'Done Reordering',
  'Update Label',
  'Label successfully changed',
  'Click to Reopen',
  'Click to Complete',
  'Completed',
  'Open',
  'Are you sure that you want to move selected subtask to Trash?',
  'Working',
  'Show Only Recently Completed',
  'Show All Completed (:count)',
  'Subtask has been successfully moved to Trash',
  'Failed to add subtask',
  'Failed to reorder subtasks. Please try again later',
  'Failed to move selected subtask to Trash. Please try again later',
  'Failed to update subtask. Please try again later',
  'Failed to load edit form. Please try again later',
); ?>