<?php return array(
  'No subtasks yet',
  'New Subtask',
  'Reorder',
  'Show All Completed',
  'Subtasks',
  'No active subtasks',
  'Completed Subtasks',
  'Assignee',
  'subtask',
  'Subtask',
  'Lowest',
  'Low',
  'High',
  'Highest',
  'Normal',
  'Edit',
  'Trash',
  'Subscription',
  'Subscribed',
  'Click to Unsubscribe',
  'Not Subscribed',
  'Click to Subscribe',
  'Subtask text is required',
  '\':name\' Subtask Created',
  ':author_name has just created "<a href=":url" style=":link_style" target="_blank">:name</a>" subtask for "<a href=":context_url" style=":link_style">:context_name</a>" :context_type',
  'This subtask is <u>assigned to you</u>',
  'This subtask is assigned to :assignee',
  'Subtask Created',
  'You are now Responsible for \':name\' Subtask',
  ':reassigned_by_name has just made you responsible for "<a href=":url" style=":link_style" target="_blank">:name</a>" subtask in "<a href=":context_url" style=":link_style">:context_name</a>" :context_type',
  'Subtask Reassigned',
  'You are no Longer Responsible for \':name\' Subtask',
  'You are no longer responsible for "<a href=":url" style=":link_style" target="_blank">:name</a>" subtask in "<a href=":context_url" style=":link_style">:context_name</a>" :context_type',
  '\':name\' Subtask Completed',
  ':completed_by has just completed "<a href=":url" style=":link_style" >:name</a>" subtask from "<a href=":context_url" style=":link_style" target="_blank">:context_name</a>" :context_type',
  'Subtask Completed',
  '\':name\' Subtask Reopened',
  ':reopened_by has just reopened "<a href=":url" style=":link_style" >:name</a>" subtask from "<a href=":context_url" style=":link_style" target="_blank">:context_name</a>" :context_type',
  'Subtask Reopened',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> has added <a href=":subtask_url" class="quick_view_item">":subtask_name"</a> subtask to <a href=":parent_url" class="quick_view_item">":parent_name"</a> :parent_type',
  '\':name\' subtask created',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> has completed <a href=":subtask_url" class="quick_view_item">":subtask_name"</a> subtask',
  '\':name\' subtask completed',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> has reopened <a href=":subtask_url" class="quick_view_item">":subtask_name"</a> subtask',
  '\':name\' subtask reopened',
  'Edit Subtask',
  'Priority',
  'Label',
  'Due On',
  'Move To Trash',
  'Save',
  'Name',
  'Are you sure you want move this subtask to trash?',
  'or',
  'Close',
  'Save Changes',
  'Add Subtask',
  'Summary',
  'New',
  'Update',
  'Navigate',
  'No completed subtasks',
  'Complete',
  'Details',
); ?>