<?php return array(
  'Notifications',
  'Notifications Center',
  'Notification Settings',
  'Settings updated',
  'Enable for Everyone by Default',
  'Users with Following Roles can Individually Enable or Disable :notification_channel for their Accounts',
  'Number of Unread Notifications in the Status Bar plus Notifications in the Lower Right Corner of the Interface',
  'Only Number of Unread Notifications in the Status Bar',
  'Show No Indicators of New Notifications',
  'Web Interface Notifications',
  'List',
  'System',
  'Show only unread notifications',
  'See All Notifications',
  'Mark All as Read',
  'Delete All',
  'About These Settings',
  'New Notifications Display',
  'System can show that there are new things happening in several ways: using number of updates in the lower right corner, by showing notification messages in upper right corner or by updating the list in the background without interrupting you',
  'Additional Notification Channels',
  'Notifications are always delivered to your web browser using Notifications status bar widget (available in the lower left corner of this page). Additional notification channels, like email, can be individually enabled or disable to fit your workflow',
  'Save',
  'Display New Notifications',
  'Notification Channels',
  'Miscellaneous',
  'Various settings and features',
  'Save Changes',
  'Subscription Added',
  'Undo',
  'Subscription Removed',
); ?>