<?php return array(
  'There are no unread notifications at this moment',
  'There are no notifications at this moment',
  'All notifications marked as read',
  'All notifications deleted',
  'Mark All as Read',
  'Delete All',
  'Refresh Now',
  'Settings',
  'Refreshing ...',
  'Settings updated',
  'Mark as Read',
  'Mark as Unread',
  'Delete',
  'Notifications list is empty',
  'Click to Mark Unread',
  'Click to Mark Read',
  'Are you sure?',
  'Shift+Click to select all notifications that are related to this :type',
  ':author mentioned you',
  'Mention',
  'Yesterday',
  'Today',
  'There are no new notifications',
  'One notification has been deleted',
  ':num notifications have been deleted',
  'One notification has been updated',
  ':num notifications have been updated',
  'Selected notification has been deleted',
  'Failed to refresh notifications',
  'Operation failed',
); ?>