<?php return array(
  'Modules',
  'Check availability',
  'Installing module',
  'Finishing',
  'Module validation failed',
  'You do not have permission to install this module',
  'Name',
  ':name, v:version',
  'Enabled',
  'Yes',
  'No',
  'Description',
  'Native Modules',
  '<b>:module module</b> has been disabled because it is <u>not compatible</u> with the current version of :application',
  'To enable it, please click on a link that best describes how you got this module',
  '<a href=":compatibility_url">I Got this Module</a> from a Third Party Developer (Purchased it or Got a Free Download)',
  'I Developed this Module',
  'Custom Modules',
  'There are no modules',
  'All Modules',
  'Uninstall',
  'Install',
  'Disable all custom modules',
  'Install Module',
  'Are you sure that you want to disable all custom modules?',
  'Details',
); ?>