<?php return array(
  'Search Engine',
  'Settings updated',
  ':name Search Index',
  'Any',
  'Initialize Index',
  'Elastic Search',
  'This engine uses one of more ElastiSearch nodes to index and query your data. This is recommended engine because it providers better search results than MySQL powered engine',
  'Basic Search',
  'Basic search uses MySQL build in full-text search functionality. This engine is default because it is available everywhere, but we recommend that you use any of the other engines when they are available on your platform',
  'Single search keyword should be at least :min letters long. This limitation does not apply to shortcut keywords: task ID-s, commit ID-s etc',
  'Search ignores common words such are: value, color etc. Full list of ignored words is available here: http://dev.mysql.com/doc/refman/5.1/en/fulltext-stopwords.html',
  'Hosts',
  'Advanced Search',
  'More Options',
  'Search Tips',
  'Additional Filters',
  'Active search engine does not have any search tips',
  'Search',
  'Indexes',
  'Submit',
); ?>