<?php return array(
  'Invoices',
  'Issued Invoices',
  'Paid Invoices',
  'Canceled Invoices',
  'All Invoices',
  'Draft',
  'Grouped by Status',
  'Grouped by Issued On Month',
  'Grouped by Due On Month',
  '#:invoice_id.pdf',
  'Quotes',
  '#:quote_id.pdf',
  'Change Description Formats',
  'Change Formats',
  'Settings updated',
  'Client is required',
  'Client address is required',
  'Invoicing',
  'Invoice Item Templates',
  'New Invoice Item Template',
  'Quantity cannot be a negative number',
  'Invoice Note Templates',
  'New Note Template',
  'When to send overdue reminder values must be 1 or more days.',
  'Each escalation should have higher overdue value then previous defined overdue value.',
  'Archive',
  'New Invoice',
  'Recurring Profiles',
  'Drafts Invoices',
  'Unknown Client',
  'Grouped by Client',
  'Archived Drafts Invoices',
  'Archived Issued Invoices',
  'Archived Paid Invoices',
  'Archived Canceled Invoices',
  'All Archived Invoices',
  'Make a Payment',
  'Invoice items data is not valid. All descriptions are required and there need to be at least one unit with cost set per item!',
  'At least one invoice item is required',
  'When Records are Grouped by Task',
  'When Records are Grouped by Project',
  'When Records are Grouped by Job Type',
  'When Records are Displayed as Individual Invoice Items',
  'One of invoice counters is required (:total, :year, :month)',
  'Number generator pattern is required',
  'Invoice Designer',
  'Waiting response from paypal express checkout',
  ':invoice_id.pdf',
  'Your name is required',
  'Valid email address is required',
  'Your email address is required',
  'Your comment is required',
  ':quote_id.pdf',
  'New Quote',
  'Drafts quotes',
  'Sent quotes',
  'Won quotes',
  'Lost quotes',
  'All quotes',
  'Archived Drafts quotes',
  'Archived Sent quotes',
  'Archived Won quotes',
  'Archived Lost quotes',
  'All archived quotes',
  'Quotes items data is not valid. All descriptions are required and there need to be at least one unit with cost set per item!',
  'Quotes items data is not valid. All descriptions are required and there has to be at least one unit with cost set per item!',
  'Company Name is required',
  'Company with that name ":name" already exists',
  'Company Address is required',
  'User with email address ":email" already exists',
  'Client\'s Email is required',
  'Recurring profiles',
  'New Recurring Profile',
  'Recurring Profiles Archive',
  'Tax Rates',
  'New Tax Rate',
  'Invoicing Settings',
  'Item Templates',
  'Note Templates',
  'Overdue Reminders',
  'Automatic Invoice Overdue Reminders',
  'Manage Finances',
  'Let user manage invoices and payments, as well as run financial reports',
  'Manage Quotes',
  'This permissions enables users to manage quotes within Invoicing module',
  'Receive and Pay Invoices',
  'Let user receive invoices, quotes, reminders, as well as to pay for the invoices online',
  'Currency changed from <b>:old_value</b> to <b>:new_value</b>',
  'Currency set to <b>:new_value</b>',
  'Currency set to empty value',
  'Paid',
  'Issued',
  'Canceled',
  'Status changed from <b>:old_value</b> to <b>:new_value</b>',
  'Invoice Number changed from <b>:old_value</b> to <b>:new_value</b>',
  'Invoice Number set to <b>:new_value</b>',
  'Invoice Number set to empty value',
  'Note updated :diff',
  'Note added',
  'Note removed',
  'Private Note updated :diff',
  'Private Note added',
  'Private Note removed',
  'Company Address changed from <b>:old_value</b> to <b>:new_value</b>',
  'Company Address set to <b>:new_value</b>',
  'Company Address set to empty value',
  'Approval Requests',
  'Invoices and Quotes',
  'Issued On',
  'Payment Due On',
  'Canceled On',
  'Paid On',
  'Based On',
  'PO Number',
  '(:date)',
  'Status',
  'Public URL',
  'Started On',
  'Starts On',
  'Frequency',
  'Occurrence',
  'Next Trigger On',
  'Auto issue',
  'Yes',
  'No',
  'Invoice due after',
  'Allow Payments',
  'Notified On',
  'Invoice',
  'Create Invoice',
  'Quote',
  'Create Quote',
  'Recurring Profile',
  'Create Recurring Profile',
  'Rebuild invoicing log entries',
  'Rebuild invoicing object contexts',
  'Finances',
  'Invoiced vs Due Amount',
  'Button',
  'Note',
  'Draft #',
  'Invoice #',
  'Client',
  'Project',
  'Purchase Order #',
  'Balance Due',
  'Created On',
  'The PDF file containing invoice details is attached to this email',
  'Tax #1',
  'Tax #2',
  'Subtotal',
  'Tax',
  'Rounding Difference',
  'Total Cost',
  'Amount Paid',
  'Description',
  'Qty.',
  'Unit Cost',
  'Total',
  'Go to Invoice',
  'Pay Online Now',
  'No Clients with "Receive and Pay Invoices" permissions in :company_name company',
  'Use Plain Counter Value',
  'Fix to :num Letters',
  'Due Upon Receipt',
  '10 Days After Issue (NET 10)',
  '15 Days After Issue (NET 15)',
  '30 Days After Issue (NET 30)',
  '60 Days After Issue (NET 60)',
  'Specify Due Date',
  'Select Custom Due Date',
  'Second Tax is Compound Tax',
  'Daily',
  'Weekly',
  'Biweekly',
  'Monthly',
  'Bimonthly',
  'Every 3 Months',
  'Every 6 Months',
  'Yearly',
  'Biannual',
  'Keep time records as separate invoice items',
  'Sum all time records grouped by task',
  'Sum all time records grouped by project',
  'Sum all time records grouped by job type',
  'Sum all time records as a single invoice item',
  'Adds invoicing support to activeCollab',
  'Module will be deactivated. Invoices created using this module will be deleted',
  'If you add this payment you will run the maximum payment amount. No payment added',
  'Invoice must have at least one item. Make sure that selected records are not already pending payment in another invoice.',
  'Total of :hours logged',
  'Total time logged',
  'Other expenses',
  'Unknown record',
  'Unknown',
  'Description is required',
  'Quantity is required',
  'Note name is required',
  'Note content is required',
  'Item description is required',
  'Unknown Currency',
  'invoice',
  'Preview PDF',
  'View PDF',
  'Payments Options',
  'Mark as Paid',
  'Are you sure that you want to mark this invoice as paid? You can not undo this action.',
  'Invoice has been marked as paid',
  'Resend Email',
  'Issue',
  'Cancel',
  'Are you sure that you want to cancel this invoice? All existing payments associated with this invoice will be deleted!',
  'Invoice has been successfully canceled',
  'Duplicate',
  'Items (:count)',
  'Edit',
  'Change Language',
  'Delete',
  'Are you sure that you want to delete this invoice?',
  'Invoice successfully deleted',
  'Invoice No. needs to be unique',
  ':invoice_show_as #:invoice_num',
  'Draft #:invoice_num',
  'Invoice :name',
  'Invoice Draft #:invoice_num',
  'Purchase Order #: :po_number',
  'Project: :project_name',
  'Issued On: :issued_date',
  'Payment Due On: :due_date',
  'Sent On: :sent_date',
  'Subtotal:',
  'Tax:',
  'Rounding Difference:',
  'Total:',
  'Amount Paid:',
  'Balance Due:',
  'Page :page_no of :total_pages',
  'Owner company does not exists',
  'Background image should be PNG or JPEG image',
  'Logo should be PNG or JPEG image',
  'N/A',
  'Overdue',
  'Draft Invoices',
  'Not Paid Yet, or Canceled',
  ':name invoice canceled',
  '<a href=":url" title=":name">:name_short</a> invoice canceled',
  ':name invoice issued',
  '<a href=":url" title=":name">:name_short</a> invoice issued',
  'New payment has been made for :name invoice',
  'New payment has been made for <a href=":url" title=":name">:name_short</a> invoice',
  'New Payment',
  ':name invoice paid',
  '<a href=":url" title=":name">:name_short</a> invoice paid',
  'Send',
  'Resend Quote',
  'Quote has been sent',
  'Mark as Won',
  'Are you sure that you want to mark this request as won?',
  'Quote has been marked as won',
  'Mark as Lost',
  'Are you sure that you want to mark this request as lost?',
  'Quote has been marked as lost',
  'Convert to Project',
  'Are you sure that you want to delete this quote permanently?',
  'Quote has been successfully deleted',
  'Quote summary is required',
  'quote',
  'Lost',
  'Sent',
  'Won',
  'Do not allow payments',
  'Allow full payments',
  'Allow partial payments',
  'Use system default',
  'Trigger',
  'Are you sure that you want to trigger this :object_name profile?',
  ':object_name profile has been successfully triggered',
  'Please enter recurring profile name.',
  'Occurrence has to be numeric value larger than 0',
  'Start date has to be valid date value.',
  'Please enter company address.',
  'Tax Rate name needs to be unique',
  'Tax Rate name is required',
  'Percentage maximum value is 99.999',
  'Percentage minimum value is 0',
  'Percentage is required',
  '":name" Profile Created a Draft Invoice',
  'Invoice Draft has been Created',
  'Draft Invoice Created',
  'Invoice \':num\' has been Canceled',
  'Invoice Canceled',
  'Invoice has been Created and Issued',
  'Invoice Issued',
  'Invoice \':name\' has been Issued',
  'Invoice \':num\' has been Paid',
  'Invoice Paid',
  'Invoice Overdue Reminder',
  'Invoice Reminder',
  'Invoice Overdue',
  'Invoice Details',
  'Additionally, the following message has been provided',
  'Quote \':name\' has been Sent',
  '<a href=":sent_by_url" style=":link_style">:sent_by_name</a> has just sent you a quote: <a href=":quote_url" style=":link_style">:quote_name</a>. You can <a href=":quote_url" style=":link_style">view the quote details</a> or <a href=":pdf_url" style=":link_style">download the PDF version here</a>.',
  'Quote Sent',
  'Quote \':name\' has been Updated',
  '<a href=":sent_by_url" style=":link_style">:sent_by_name</a> has just modified this quote: <a href=":quote_url" style=":link_style">:quote_name</a>. You can <a href=":quote_url" style=":link_style">view the quote details</a> or <a href=":pdf_url" style=":link_style">download the PDF version here</a>.',
  'Quote Updated',
  'Recurring Profile has been Archived',
  'Recurring invoice profile "<a href=":url" style=":link_style">:name"</a> has been archived',
  'Recurring Profile Archived',
  '":name" Profile Created and Issued an Invoice',
  'Invoice \':name\' is Overdue',
  'Invoice \':name\' Reminder',
  '":name" Profile has been Archived',
  'Currency',
  'Closed On',
  'This invoice has no items',
  'Sent On',
  'Contact Person',
  'Add Client to People',
  'This quote has no items',
  'Tips',
  'To select a invoice and load its details, please click on it in the list on the left',
  'It is possible to select multiple invoices at the same time. Just hold Ctrl key on your keyboard and click on all the invoices that you want to select',
  'Download PDF',
  'Invoice is overdue',
  'Download Invoice in PDF Format',
  'There are no invoices to display',
  ':name\'s Payments',
  'Amount',
  ':name has not made any payments',
  'Payments',
  'Details',
  'To select a quote and load its details, please click on it in the list on the left',
  'It is possible to select multiple quotes at the same time. Just hold Ctrl key on your keyboard and click on all quotes that you want to select',
  'All Quotes',
  'Name',
  'Download Quote in PDF Format',
  'There are no quotes for :company_name',
  'Filter',
  'Custom',
  'Filter Invoices',
  'Run',
  'About Quote Sending',
  'Email will be Sent',
  'Selected contact person will receive an e-mail with this quote attached in PDF format.',
  'Also, a public page will be generated where client can post comments in case that they do not have activeCollab user account.',
  'About Invoice Time and Expenses',
  'Related Time and Expense Records',
  'When an invoice is issued, all Time and Expense records related to the invoice are automatically marked as "Pending Payment". When the invoice is marked as paid, all related Time and Expense records are automatically marked as paid. When the invoice is canceled, all related records are released and automatically reverted to their original billable state',
  'Releasing Time and Expense Records',
  'When records are released, the relation between the invoice and the items is removed, without deleting any records. The related records are reverted to their original billable state, while issuing, canceling or paying the invoice will not change the item status in the future',
  'About Project Creation',
  'Create Project From Quote',
  'When project is created from a quote, system will import quote comments as a discussion and quote items as project milestones',
  'Time',
  'Billable',
  'Expenses',
  'How Would You Like this Data to be Grouped?',
  'Quantity',
  'Address',
  'Language',
  'Purchase Order Number',
  'Tax Rate #1',
  'Tax Rate #2',
  'Invoice Note',
  'Our Comment (Private, Not Visible to the Client)',
  'Item Description',
  'Unit Price',
  'Item Quantity',
  'First Tax',
  'Second Tax',
  'New Predefined Invoice Item',
  'New Item',
  'Add Predefined Invoice Item',
  'Edit Item: :description',
  'Save Changes',
  'View All',
  'Invoice Note Name',
  'Note Content',
  'HTML not supported! Line breaks are preserved.',
  'Add Invoicing Note',
  'New Invoicing Note',
  'Edit Note Template: :name',
  'List',
  'Settings',
  'Enable Invoice Overdue Reminders',
  'When To Send',
  'Send first reminder after',
  'and then send reminders every',
  'First Reminder Message',
  'Escalation Messages',
  'Enable this feature to send different messages depending on the number of days that the customer is late with the payment. This feature is helpful when you need to change the tone of the message as time goes by',
  'overdue',
  'Don\'t Send To',
  'Select clients that you don\'t want to remind automatically',
  'Enabled',
  'Add New Escalation',
  'Select All',
  'Invoice ID',
  'Auto-generate on issue',
  'Specify',
  'Generate',
  'This comment is never displayed to the client or included in the final invoice',
  'Invoice note is included in the final invoice and visible to the client',
  'Our Private Comment',
  'Public Invoice Note',
  'Only client\'s projects',
  'Add New Item',
  'Add From Template',
  'Invoices Archive',
  'Browse Active',
  'All',
  'Update Invoice',
  'Update',
  'Browse Archive',
  'Issue Invoice',
  'Notify Client',
  'Send email to client',
  'Don\'t send emails, but mark invoice as issued',
  'PDF version of the invoice will be attached to the email',
  'Invoice Payment Options',
  'Payments for this Invoice can be made from this URL:',
  '" target="_blank"}{$active_invoice->payments()->getPublicUrl()}',
  ':name Time and Expenses',
  'Item',
  'Date',
  'User',
  'Value',
  'There is no time attached to this invoice',
  'Time & Expenses',
  'Release',
  'Are you sure that you want to remove relation between this invoice and time records listed above? Note that time records will NOT be deleted!',
  'Transform Non-Empty Record Summary',
  'Don\'t Change',
  'Put in between \'(\' and \')\'',
  'Prefix with \' - \'',
  'Sufix with \' - \'',
  'Prefix with \' :\'',
  'Sufix with \': \'',
  'and then',
  'Record summary can be empty, so you should prepare format that works for both cases: when summary is available and when it is not present',
  'Description Formats',
  'Show Invoice As',
  'Specify how invoices will be called in generated PDF files ("Tax Invoice" for example). To use default value, <u>leave these fields blank</u> (activeCollab will use "Invoice" and "Proforma Invoice", optionally translated using localization feature)',
  'Invoice from Tracked Records',
  'Taxes',
  'Notifications',
  'Due After Issue',
  'Users are able to change due date when they issue an invoice. This is just the default, pre-selected value',
  'Number Generator',
  'Next Value',
  'Change',
  'Invoice number in total',
  'Invoice number in current year',
  'Invoice number in current month',
  'Current year in number format',
  'Current month in number format',
  'Current month in short text format',
  'Current month in long text format',
  'When counter value length is fixed, system will prefix current counter value with appropriate number of zeros',
  'Click to Change',
  'By Default, Group Records By',
  'Notify All Financial Managers',
  'Notify Selected Financial Managers',
  'Default Due Date',
  'Draft (Proforma) Invoices',
  'Enable Second Tax for Invoices',
  'Don\'t Notify Financial Managers',
  'Financial Managers',
  'Notify Client when Invoice is Fully Paid',
  'Notify Client when Invoice is Canceled',
  'Generator Pattern',
  'Fix Counter Length',
  'Choose layout',
  'Text Style',
  'Columns to Display',
  'Data Summarizing',
  'Layout',
  'Client Details',
  'Items',
  'or',
  'Tax of every item will be summed and shown as one item in totals section',
  'Tax information will be shown summed by tax type',
  'Client details on the left, invoice details on the right',
  'Invoice details on the left, client details on the right',
  'Show table bottom and top border',
  'Show border between invoice items',
  'Item #',
  'Tax Rate',
  'Tax Amount',
  'Summarize Tax',
  'Hide Tax Subtotal if it is 0',
  'Always Show Amount Paid and Balance Due',
  'Footer layout',
  'Appearance',
  'Print',
  'Invoice number on the left, page number on the right',
  'Page number on the left, invoice number on the right',
  'Show footer border',
  'Upload New Company Logo',
  'Logo',
  'Company Details',
  'Logo on the left, company details on the right',
  'Company details on the left, logo on the right',
  'Company Name',
  'Company Address and Details',
  'Show header border',
  'Paper Size and Background',
  'Header Settings',
  'Body Settings',
  'Footer Settings',
  'Picture on the left is only the draft preview. Font will not be applied to it due to technical limitations.<br /><br /> Download the <a href=":url" target="_blank">sample invoice</a> to see the final invoice design.',
  'Modify',
  'Paper Size:',
  'Background Image',
  'Background image needs to be in exact dimensions of <strong>210mm x 297mm 300dpi</strong> and in <strong>PNG</strong> format. If you upload image which is not in those dimensions, it will be stretched out to fit invoice. Bear in mind that it\'s desirable to optimize this image as that will affect PDF file size. If possible, avoid using transparency as it will greatly increase rendering time, and memory consumption.',
  'Background image needs to be in exact dimensions of <strong>8½ by 11 inches 300dpi</strong> and in <strong>PNG</strong> format. If you upload image which is not in those dimensions, it will be stretched out to fit invoice. Bear in mind that it\'s desirable to optimize this image as that will affect PDF file size. If possible, avoid using transparency as it will greatly increase rendering time, and memory consumption.',
  'Remove Background Image',
  'Thank you for your payment!',
  'Your invoice is ready for download!',
  'Download Invoice',
  'Make payment',
  '<span class="label">Important</span>: Access to this quote is no longer available to clients',
  'Not Closed Yet',
  'This comment will never be displayed to the client',
  'This note will be visible to the client',
  'Existing Client',
  'New Client',
  'Company',
  'Contact person',
  'Summary',
  'Add Note to this Quote',
  'Contact\'s E-mail',
  'Quotes Archive',
  'Convert Quote to Project',
  'Create Milestones based on quote items',
  'Edit Quote',
  'Do not notify the client about this modification',
  'Create Client',
  'Client Company Name',
  'Client Company Address',
  'Send Welcome e-mail to the client',
  'Client\'s Email',
  'Client\'s First Name',
  'Client\'s Last Name',
  'Send Quote',
  'Notify person',
  'Profile Name',
  'Start On',
  'Auto Issue',
  'Only selected client\'s projects',
  'Add Recurring Profile',
  'Archived Recurring Profiles',
  'To select a recurring profile and load its details, please click on it in the list on the left',
  'It is possible to select multiple recurring profiles at the same time. Just hold Ctrl key on your keyboard and click on all the recurring profiles that you want to select',
  'Change Client',
  'Archived Profiles',
  'Duplicate Recurring Profile',
  'Update Recurring Profile',
  'Skipped to trigger on:',
  'Active Profiles',
  'Resolve',
  'Approve',
  'Disapprove',
  'This is last occurrence of this recurring profile and it will be archived after this occurrence.',
  'Archive this recurring profile after this occurrence.',
  'Resolve Conflict',
  'Tax Percentage ',
  'New',
  'Add Tax Rate',
  'Update Currency',
  'List All',
  'Pymt. Due On',
  'Comment',
  'There are no Invoices',
  ':invoice_name',
  'Contact',
  'There are no Quotes',
  ':quote_name',
  'All Recurring Profiles',
  'There are no Recurring Profiles',
  ':recurring_profile_name',
  'This Recurring Profile has no items',
  'There are no Invoices that match this criteria',
  'Due On',
  'Not Set',
  'Filter returned an empty result',
  'Time and Expenses',
  'Invoice related items',
  'No description provided',
  'Quote Name',
  'There are no Quotes that match this criteria',
  'There are no Recurring Profiles that match this criteria',
); ?>