<?php return array(
  ':days days',
  '1 day',
  '1 week',
  '2 weeks',
  '1 month',
  'Tax',
  'Email notification has been sent',
  'Contact Person',
  'New invoice created.',
  'Add Client to People',
  ':num Invoices Selected',
  'By Status',
  'Issued On',
  'Not Issued',
  'Payment Due On',
  'No Due Date',
  'Status',
  'All Invoices',
  'Issued',
  'Paid',
  'Canceled',
  'Don\'t group',
  ':num Quotes Selected',
  'By State',
  'All Quotes',
  'Sent',
  'Won',
  'Lost',
  'Include Credit Invoices',
  'Include invoices with either a zero or a negative amount in your report.',
  'Any (Except Canceled)',
  'Draft',
  'Overdue',
  'Client',
  'Any',
  'Select Client ...',
  'Projects',
  'Any Project',
  'Active Projects',
  'Completed Projects',
  'From Category ...',
  'For Client ...',
  'Selected Projects ...',
  'Issued By',
  'Anybody',
  'Person Accessing This Report',
  'Members of a Company ...',
  'Selected Users ...',
  'Any Day',
  'Last Month',
  'Last Week',
  'Yesterday',
  'Today',
  'This Week',
  'This Month',
  'Selected Date ...',
  'Selected Date Range ...',
  'Due On',
  'Late',
  'Next Week',
  'Next Month',
  'Closed On',
  'Group By',
  'Project',
  'Issue Date',
  'Due Date',
  'Close Date',
  'Unknown',
  'N/A',
  'Not Set',
  'Invoice #',
  'Paid or Canceled On',
  'Paid Amount',
  'Balance Due',
  'Total',
  'Amount Due',
  'Total Invoiced',
  'Don\'t Group',
  'Description',
  'First Tax Rate',
  'Second Tax Rate',
  'Quantity',
  'Unit Cost',
  'There are no invoice items defined',
  'No Tax',
  'Change Settings',
  'Remove Item',
  'Are you sure that you want to permanently delete this item?',
  'Item has been deleted successfully',
  'Name',
  'There are no invoice notes defined',
  'Set as Default',
  'Remove Default',
  'Remove Note',
  'Are you sure that you want to permanently delete this note?',
  'Note has been deleted successfully',
  'Please insert when to send overdue reminder, in days. Example: 1, 3, 7 etc.',
  'Value must be 1 or more days.',
  'New Invoice',
  'By Client',
  'Drafts',
  'Related invoice items have been released',
  'An error occurred while trying to release related invoice items',
  'Please choose items that you want to release',
  'Preview: :generated_preview',
  'Change total invoices counter value',
  'Change counter value for the current year',
  'Change counter value for the current month',
  'Unknown counter',
  'Failed to update counter value. Please try again later',
  'Invoice background image removed successfully',
  'Failed to remove background image',
  'Processing...',
  'New Quote',
  'Unknown Client',
  'New Recurring Profile',
  'Are you sure that you want to trigger this profile?',
  'Recurring invoice profile has been successfully triggered',
  ':num Recurring Profiles Selected',
  'Tax Rate (%)',
  'There are no tax rates defined',
  'Tax rate has been deleted successfully',
  'Failed to delete selected item',
  'Working',
  'Issued On: :issue_date',
  'Payment Due On: :due_date',
  'Qty.',
  'Subtotal',
  'Tax Total',
  'Note',
  'Page 1 of 1',
  'All descriptions are required.',
  'Invoice total is invalid. Invoice total must be greater than zero',
  'Selected company is not client on any of existing projects',
  'Invoice Note',
  '-- From Template --',
  'None',
  'Custom',
); ?>