<?php return array(
  'Avatar',
  'Image upload failed. Check PHP configuration',
  'Could not move uploaded image to temporary folder',
  'Destination folder is not writable',
  'Could not convert :file to :type type',
  'Could not resize :image to :sizex:size',
  ':label can\'t be cropped',
  'Update :title',
  'Current Avatar',
  'Upload New Picture',
  'Crop Picture',
  'Reset to Default Picture',
  'Select part of the image you want to use as avatar',
  'or',
  'Cancel',
  '<a href="http://ch2.php.net/manual/en/book.image.php" target="_blank">GD library</a> that is needed for resizing images is not installed',
  'Please contact your web server administrator',
  'View',
  'Save',
); ?>