<?php return array(
  'Expense Categories',
  'New Expense Category',
  'Job Types & Hourly Rates',
  'New Job Type',
  'Time and Expenses',
  'Add Time',
  'Job type is required',
  'Value is required',
  'Job Type Settings',
  'Log Time',
  'Log Expense',
  'Show Timesheet',
  'Budget Report',
  'Hourly Rates',
  'Time Entry',
  'Log Time Entry in the Project',
  'Log Time Entry in the :name Project',
  'Expense',
  'Log Expense in the Project',
  'Log Expense in the :name Project',
  'Rebuild time and expense log entries',
  'Rebuild tracked data contexts',
  'Budget vs Cost',
  'Time Estimates',
  'Time Records',
  'Expenses',
  'There are no time records or expenses on this project',
  'Export CSV',
  'Not Billable',
  'Billable',
  'Pending Payment',
  'Paid',
  ':daysd',
  '1 day',
  ':days days',
  ':hoursh',
  '1 hour',
  ':hours hours',
  ':minutesm',
  '1 minute',
  ':minutes minutes',
  'Unknown',
  'Expense category name must be unique',
  'Expense category name is required',
  ':value in :category',
  ':value by :name',
  ':time expenses',
  'Time & Expenses',
  'My Time',
  'Show tracked time by active or selected user for current and previous week',
  'Tracked Expenses',
  'Show tracked expenses based on given criteria',
  'Tracked Time',
  'Show tracked time based on given criteria',
  'Summary',
  'Is Billable?',
  '(:value) billable expense logged for <a href=":target_url">:target_name</a> :target_type_lowercase',
  '<strong>:value</strong> billable expense logged for <a href=":target_url">:target_name</a> :target_type_lowercase',
  '(:value) non billable expense logged for <a href=":target_url">:target_name</a> :target_type_lowercase',
  '<strong>:value</strong> non billable expense logged for <a href=":target_url">:target_name</a> :target_type_lowercase',
  'by <a href=":user_url">:user_name</a>',
  '(:value) non billable expense submitted to ":target_name" :target_type_lowercase',
  '(:value) billable expense submitted to ":target_name" :target_type_lowercase',
  '<strong>:value</strong> billable expense logged for :target_name :target_type_lowercase',
  '<strong>:value</strong> non billable expense logged for :target_name :target_type_lowercase',
  'Logged',
  '<strong>One</strong> billable hour submitted to <a href=":target_url">:target_name</a> :target_type_lowercase',
  '<strong>:hours</strong> billable hours submitted to <a href=":target_url">:target_name</a> :target_type_lowercase',
  '<strong>One</strong> non billable hour submitted to <a href=":target_url">:target_name</a> :target_type_lowercase',
  '<strong>:hours</strong> non billable hours submitted to <a href=":target_url">:target_name</a> :target_type_lowercase',
  'One non billable hour submitted to ":target_name" :target_type_lowercase',
  'One billable hour submitted to ":target_name" :target_type_lowercase',
  ':value non billable hours submitted to ":target_name" :target_type_lowercase',
  ':value billable hours submitted to ":target_name" :target_type_lowercase',
  '<strong>One</strong> billable hour submitted to :target_name :target_type_lowercase',
  '<strong>:hours</strong> billable hours submitted to :target_name :target_type_lowercase',
  '<strong>One</strong> non billable hour submitted to :target_name :target_type_lowercase',
  '<strong>:hours</strong> non billable hours submitted to :target_name :target_type_lowercase',
  'Submitted',
  'Hourly rate is required',
  'Job type name must be unique',
  'Job type name is required',
  'Default hourly rate is required',
  'time record',
  'Time Record',
  ':value hour of :job (:costs)',
  ':value hours of :job (:costs)',
  ':value hour of :job by :name',
  ':value hours of :job by :name',
  ':value hour of :job',
  ':value hours of :job',
  ':time hours',
  'Please select user',
  'Please select parent',
  'Please select record date',
  'Other Expenses',
  'Failed to write JSON file to :file_path',
  'Date',
  'Date, Formatted',
  'Project ID',
  'Project Name',
  'Client ID',
  'Client Name',
  'Unknown Date',
  'Unknown Project',
  'All Matched Records',
  'Time and Expense Tracking',
  'Adds time and expense tracking support to projects',
  'Module will be deactivated. All time and expense records, as well as defined reports will be deleted',
  'Project Budget vs Cost',
  'Project',
  'Budget',
  'Cost so Far',
  'Status',
  'Over Budget',
  'Close to Budget',
  'OK',
  'There are no projects with budget value set. Please, set budget values for your projects in order to use this report',
  'About Time and Expenses',
  'Use time records to track how much time you have spent working on this project. Time can be tracked directly for the project from this page, or on a task level via a timer widget that is available on the task details page',
  'Track expenses to know how much you have additionally spent on this project, apart from the tracked time. This feature is great for tracking travel expenses, material costs, hosting and domain names and all other, non-time project expenses',
  'Track Time with activeCollab Timer',
  '<a href="https://www.activecollab.com/timer.html">activeCollab Timer</a> is a free application which automatically tracks time while you are working on your tasks and projects. It will run in the background and keep track of how much time you spend working on each task. When you are done, click on the Submit button and the activeCollab Timer will automatically create a time record in your activeCollab system. The Timer application is available for Windows, Mac and Linux',
  'Estimated vs Tracked Time',
  'Group by',
  'You are not assigned to any project',
  'Estimated vs Tracked Time Report',
  'Run',
  'Create Expense Category',
  'Name',
  'Update Expense Category',
  'Save Changes',
  'All Expense Categories',
  'Logged User',
  'Selected User',
  'Caption',
  'Tracked By',
  'Leave blank to use ":value"',
  'Everyone',
  'Logged in User',
  'System will display detailed results for the logged in user, grouped by date',
  'Results will be summarized by user and grouped by date',
  'Any',
  'Non-Billable',
  'Not Yet Paid (Billable or Pending Payment)',
  'Already Paid',
  'Last :num Days',
  'Show For',
  'Date Range',
  'Add Job Type',
  'Default Hourly Rate',
  'Archive Job Type',
  'This Job Type is used by :users_count user(s).',
  'Make All Job Types Available to These Users',
  'Replace With This Job Type for These Users',
  'Select Job Type',
  'Update Job Type',
  'Change the Default Hourly Rate',
  'No, Keep the Current Hourly Rate',
  'Yes, Change the Default Hourly Rate',
  'Keep Old Hourly Rate on Completed Projects',
  'Update Default Hourly Rate for All Projects, Including Completed Project',
  'Note',
  'Project that have a custom hourly rate already set will not be updated. Controls above are designed to let you remember old hourly rate for completed projects, not to override existing custom rates',
  'All',
  'Job Type Details',
  'Following projects don\'t use default hourly rate, but have a custom rate set',
  'Client',
  'Hourly Rate',
  'Internal',
  'Tip: To change the custom value, or revert back to default hourly rate, please go to project overview page and select Hourly Rates option from Options drop-down',
  'All projects are using default hourly rate for this job type',
  'Details',
  'Task',
  'of',
  'Possible formats: 3:30 or 3.5',
  'Hours',
  'Week Day',
  'Estimate',
  'Change Estimate',
  'Comment',
  'On / By',
  ':estimate of :job_type',
  ':date by :user',
  'Latest',
  'Original',
  'There are no estimates tracked for this :type',
  'Estimated Time',
  'Logged Time',
  'Logged Expenses',
  'Type',
  'User',
  'Job',
  'Categ.',
  'Day',
  'Value',
  'Add',
  'Edit',
  'Move to Trash',
  'There is no time logged for this :type',
  'Amount',
  'Billable?',
  'in',
  'or',
  'Cancel',
  'Category',
  'Expense Details',
  'Value can be inserted in decimal (5.25) and HH:MM (5:15) format',
  'Job Type',
  'Time Record Details',
  'Project Budget',
  ':percent% over budget',
  ':percent%',
  'Cost per Type',
  'Billable Hours',
  'Use Default Hourly Rate',
  'Specify a Different Hourly Rate for this Project',
  'Log',
  'Timesheet',
  'Time',
  'Time for',
  'Added On',
  'Parent',
  'There is no time logged for this day',
  'Time and Expenses Reports',
  'Filter',
  'Custom',
  'Filter Time and Expenses',
  'All Time and Expenses',
  ':time_record_value h, :user_name',
  '$ :expense_value, :user_name',
  'There are no time nor expenses logged for this task',
  'Edit Expense',
  'View Expense',
  'Edit Time Record',
  'View Time Record',
  'There are no time records nor expenses',
  'Task: :name',
  'No Time or Expenses logged with this criteria',
  'Time and Expenses Report (:report_name)',
  'Expenses (:currency)',
  ':hours of :job_type',
  ':amount in :category',
  'Total',
  'Total Time',
  'Total Expenses',
  'Filter returned an empty result',
); ?>