<?php return array(
  'Time and Expenses',
  'Time: :totalh',
  'Expenses: :total',
  'No time',
  'Not Billable',
  'Billable',
  'Pending Payment',
  'Paid',
  'Unknown Status',
  'Working',
  'Are you sure that you want to move this time record to the Trash?',
  'Time record has been successfully moved to Trash',
  'Expense has been successfully moved to Trash',
  'Expense',
  'Time Record',
  'Edit',
  'Move to Trash',
  'Failed to log expense. Please try again later',
  'Failed to log time. Please try again later',
  'Failed to move selected time record to the Trash. Please try again later',
  'Failed to submit changes. Please try again later',
  'Failed to load edit form. Please try again later',
  'Please insert a valid record value',
  ':value of :job_name',
  'No Estimate',
  ':hoursh',
  ':hoursh of :estimatedh',
  ':currency:expense spent',
  ':expense :currency spent',
  ':hours h',
  ':minutes m',
  ':hours hours',
  ':minutes minutes',
  ':hours hour',
  ':expense spent',
  'No Time',
  'Please insert estimate, in hours. Example: 0.25, 1, 8 etc',
  '(:value) billable expense logged for <a href=":target_url">:target_name</a> :target_type_lowercase',
  '<strong>:value</strong> billable expense logged for <a href=":target_url">:target_name</a> :target_type_lowercase',
  '(:value) non billable expense logged for <a href=":target_url">:target_name</a> :target_type_lowercase',
  '<strong>:value</strong> non billable expense logged for <a href=":target_url">:target_name</a> :target_type_lowercase',
  'by <a href=":user_url">:user_name</a>',
  '<strong>:value</strong> billable expense logged for :target_name :target_type_lowercase',
  '<strong>:value</strong> non billable expense logged for :target_name :target_type_lowercase',
  'Logged',
  '<strong>One</strong> billable hour submitted to <a href=":target_url">:target_name</a> :target_type_lowercase',
  '<strong>:hours</strong> billable hours submitted to <a href=":target_url">:target_name</a> :target_type_lowercase',
  '<strong>One</strong> non billable hour submitted to <a href=":target_url">:target_name</a> :target_type_lowercase',
  '<strong>:hours</strong> non billable hours submitted to <a href=":target_url">:target_name</a> :target_type_lowercase',
  '<strong>One</strong> billable hour submitted to :target_name :target_type_lowercase',
  '<strong>:hours</strong> billable hours submitted to :target_name :target_type_lowercase',
  '<strong>One</strong> non billable hour submitted to :target_name :target_type_lowercase',
  '<strong>:hours</strong> non billable hours submitted to :target_name :target_type_lowercase',
  'Submitted',
  'Total',
  'There are no tasks in selected project',
  'Name',
  'There are no expense categories defined',
  'Are you sure that you want to set this expense category as default expense category?',
  'Change Settings',
  'Remove Expense Category',
  'Delete',
  'Cannot delete default expense category',
  'Are you sure that you want to permanently delete this expense category?',
  'Expense category has been deleted successfully',
  'Failed to set selected expense category as default',
  'Results will be grouped by date',
  'Results will be summarized by user and grouped by date',
  'Job Type',
  'Default Hourly Rate',
  'There are no job types defined',
  'Are you sure that you want to set this job type as default job type?',
  'Archive Job Type',
  'Archive',
  'Job type has been archived successfully',
  'Unarchive Job Type',
  'Unarchive',
  'Are you sure that you want to unarchive this job type?',
  'Job type has been unarchived successfully',
  'Remove Job Type',
  'Are you sure that you want to permanently delete this job type?',
  'Job type has been deleted successfully',
  'Default job type has been changed successfully',
  'Failed to set selected job type as default',
  'No project selected',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Sat',
  'Log Time',
  'No time entries to show',
  ':hours of :job_type',
  'Date',
  'Value',
  'Summary',
  'Status',
  'Failed to refresh weekly records data',
  'Hourly Rate',
  'Edit Project Hourly Rate',
  'New invoice created.',
  'Sum by User',
  'Create Invoice',
  'Create Invoice based on Time Report',
  'Show',
  'Time Only',
  'Expenses Only',
  'Any',
  'Selected Types ...',
  'There are no job types to select from',
  'Expense Category',
  'Selected Categories ...',
  'There are no expense categories to select from',
  'Assigned To',
  'Anybody',
  'Person Accessing This Report',
  'Members of a Company ...',
  'Selected Users ...',
  'For Day',
  'Any Day',
  'Last Month',
  'Last Week',
  'Yesterday',
  'Today',
  'Week',
  'This Month',
  'Selected Date ...',
  'Selected Date Range ...',
  'Projects',
  'Any Project',
  'Active Projects',
  'Completed Projects',
  'From Category ...',
  'For Client ...',
  'Selected Projects ...',
  'Non-Billable',
  'Not Yet Paid (Billable or Pending Payment)',
  'Billable, Pending Payment or Paid',
  'Already Paid',
  'Group By',
  'by Date',
  'by Project',
  'by Project Client',
  'User',
  'Time',
  'Expenses (:currency_code)',
  'Project',
  'Action',
  ':amount in :category',
  'Unknown Project',
  'Total Time: :time',
  'Total Expenses: :expenses',
  'Mark selected as:',
  'Status changed',
  'Don\'t Group',
  'Previous Week',
  'Time Entries for Week: :week_start to :week_end',
  'This Week',
  'No projects in the database that selected user can see.',
  'Failed to refresh My Time widget data',
  ':estimate of :job_type',
  'Estimates Time',
  'Change Estimate',
  'Change',
  'Time: :hours',
  'Expenses: :value',
  'No Time Logged',
  'Previous Month',
  'All Time',
  'Failed to refresh tracking object totals',
  'None',
  'Other',
  'No tasks',
  'Select Multiple Records to Change their Status',
  'Are you sure that you want to update selected records?',
  'Updating selected time records and expenses...',
  'Change Status',
  'Are you sure that you want to move selected item to Trash?',
  'One record has been updated',
  ':num records have been updated',
  'Item has been successfully moved to Trash',
  'One hour added',
  ':num hours added',
  'Expense has been successfully logged',
  'Operation failed',
  'Failed to move item to Trash. Please try again later',
  'Time Log',
  'Total: 1 hour',
  'Total: :num hours',
  'No tracked records to show',
); ?>