<?php return array(
  'Choose at least one file to upload',
  'Text Document',
  'Upload Files',
  'YouTube Video',
  'All types',
  ':num Assets Selected',
  'By Category',
  'Uncategorized',
  'By Milestone',
  'Unknown Milestone',
  'By Name',
  'By Date Created',
  'Unknown Date of Creation',
  'By Date Modified',
  'Not Modified',
  'Type',
  'Don\'t group',
  'Are you sure that you want to permanently remove this file version?',
  'Version #:version_num',
  'by',
  'Latest Version',
  'Latest',
  'File version successfully removed',
  'New file version uploaded',
  'Failed to remove selected file version. Please try again later',
  'Failed to retrieve file preview',
  'Remove from Favorites',
  'Add to Favorites',
  'Created by',
  'Edit File',
  'Move to Trash',
  'Are you sure that you want to move this file to trash?',
  'Selected file has been moved to trash',
  'File Details',
  'There are no files in this milestone',
  'Would you like to <a href=":add_url" title="New File">create one now</a>?',
  'Are you sure that you want to permanently remove this document version?',
  'Are you sure that you want to revert to selected version?',
  'Page content successfully reverted to version #:version_num',
  '#:version_num',
  'Document version successfully removed',
  'Failed to remove selected document version. Please try again later',
  'Click button to choose files which will be uploaded',
  'Maximum file size you can upload is :max_size',
  'Choose Files',
  'Upload Failed',
); ?>