<?php return array(
  'Files',
  'Text Documents',
  'Upload Files',
  'Text Document',
  'New Asset',
  'Archive',
  'New File',
  'New Text Document',
  'Active Files in :project_name Project',
  'Archived Files in :project_name Project',
  'All Files in :project_name Project',
  'Unknown Milestone',
  'Grouped by Milestone',
  'Uncategorized',
  'Grouped by Category',
  'Grouped by First Letter',
  'No files uploaded',
  'Could not find attachment with id :attachment_id',
  'Disk Quota Reached. Please consult your system administrator.',
  'File not uploaded correctly',
  'Could not move uploaded file to uploads folder. Check folder permissions',
  'File not uploaded',
  'Adds files section to projects. Files section can be used to upload files, add text documents, links and more',
  'Module will be deactivated. All files from all projects will be deleted',
  'This action requires that there is at least one active project',
  'File Categories',
  'File Size',
  'Last Version',
  'Version',
  'File',
  'Upload files in the Project:',
  'Upload files in the :name Project',
  'Add Text Document to the Project:',
  'Add Text Document to the :name Project',
  'Rebuild file log entries',
  'Rebuild file version log entries',
  'Rebuild text document version log entries',
  'Rebuild files object contexts',
  'Uploaded Files',
  'Created by',
  'Created on',
  'Current version',
  'Body',
  'Latest Version',
  'Previous Versions',
  'There are no files on this project',
  'There are no files in this category',
  'Download',
  'file',
  'Required',
  'Add New File',
  'Add new file to specific project.',
  'New version of :name file in :target_name project uploaded',
  'New version of :name file uploaded',
  'New version of <a href=":url" title=":name">:name_short</a> file in <a href=":target_url" title=":target_name">:target_name_short</a> project uploaded',
  'New version of <a href=":url" title=":name">:name_short</a> file uploaded',
  'New Version',
  'New version of :name text document in :target_name project created',
  'New version of :name text document created',
  'New version of <a href=":url" title=":name">:name_short</a> text document in <a href=":target_url" title=":target_name">:target_name_short</a> project created',
  'New version of <a href=":url" title=":name">:name_short</a> text document created',
  'Edit',
  ':name name is required',
  'Failed to write JSON file to :file_path',
  'Delete',
  'Add New Text Document',
  'Add new text document to specific project.',
  'document',
  'Document',
  'Text is required',
  'Several Files have been Uploaded',
  ':author_name has just uploaded several files in \':name\' project',
  'Files Uploaded',
  'File \':object_name\' has been Uploaded',
  ':author_name has just uploaded "<a href=":url" style=":link_style">:name</a>" file',
  'File Uploaded',
  'New Version of \':object_name\' File has been Uploaded',
  ':new_version_by has just uploaded a new version of "<a href=":url" style=":link_style">:name</a>" file',
  'File Version Uploaded',
  'Document \':name\' has been Posted',
  ':author_name has just posted "<a href=":url" style=":link_style">:name</a>" document',
  'Document Posted',
  'New Version of \':name\' Document has been Posted',
  ':new_version_by has just posted a new version of "<a href=":url" style=":link_style">:name</a>" document',
  'Document Version Posted',
  'One File has been Uploaded',
  ':num Files have been Uploaded',
  'File \':object_name\' has been uploaded',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> mentioned you in the new <a href=":parent_url" class="quick_view_item">":parent_name"</a> document',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> created <a href=":parent_url" class="quick_view_item">":parent_name"</a> document',
  'Document \':object_name\' has been posted',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> post a new version of <a href=":parent_url" class="quick_view_item">":parent_name"</a> document',
  'New version of \':name\' document has been posted',
  'File Archive',
  'Browse Active',
  'Tips',
  'To select a file and load its details, please click on it in the list on the left',
  'It is possible to select multiple files at the same time. Just hold Ctrl key on your keyboard and click on all the files that you want to select',
  'Archived Files',
  'Manage Categories',
  'Manage File Categories',
  'Browse Archive',
  'Active Files',
  'Text Document Version',
  'Upload New File Version',
  'Upload a New Version',
  'No File Selected',
  'Choose File',
  'or',
  'Cancel',
  'Size',
  'Details',
  'by',
  'Latest',
  'Version #',
  'Delete Permanently',
  'Upload',
  'Category',
  'Milestone',
  'Visibility',
  'Description',
  'Save',
  'Notify People',
  'Save Changes',
  'File Name',
  'File Preview',
  'In Project',
  'Allow for',
  'Create file as',
  'Send notification email',
  'Everyone',
  'Registered users with proper permissions',
  'Sender',
  'Create as:',
  'Subscribe and notify sender and all cc recipients',
  'Create text document as',
  '{$active_text_document_version->getName()} ({$active_asset->getName()} Version #{$active_text_document_version->getVersionNum()})',
  'Content',
  'Create a new document version',
  'This is minor change',
  'Title',
  'Text Document History',
  'Revert to Version',
  'Create Document',
  'Edit Text Document',
  'Navigate',
  'No archived files',
  'All Files',
  'All',
  'No archived Files',
  'Edit File',
  'There are no Files',
  'No description provided',
  'File Details',
  'Summary',
  'Add Document',
  'Archived Text Documents',
  'No archived Text Documents',
  'All Text Documents',
  'There are no Text Documents',
  'Text Document Details',
  'There are no Assets that match this criteria',
  'Versions',
  'Preview not available.',
); ?>