<?php return array(
  'New Custom Tab',
  'Invalid home screen widget type',
  'Custom Tabs',
  '-- System Default (:value) --',
  'My Tasks',
  'What\'s New',
  'Other',
  'Three Columns, Center Column is Wide',
  'No additional options available',
  'Home screen tab type is required',
  'User is required',
  'Home screen tab name is required',
  'Three Columns, Left Column is Wide',
  'Three Columns, Right Column is Wide',
  'Two Columns of the Same Width',
  'Home screen tab with no widgets',
  'Home screen tab with one widget',
  'Home screen tab with :num widgets',
  'Empty',
  'Home screen widget type is required',
  'Home screen tab is required',
  'Home screen tab column is required',
  'Save Changes',
  'Name',
  'Type',
  'Add Homescreen Tab',
  'Add Home Screen Widget',
  'Configure Custom Home Screen Tabs',
  'No custom tabs defined',
  'Custom Home Screen Tab',
); ?>