<?php return array(
  'Tab options have been updated',
  'Failed to update tab options of the selected tab. Please try again later',
  'Rename',
  'Remove',
  'Tab Info',
  'No description provided',
  'Please insert new tab name',
  'Are you sure that you want to remove selected home screen tab?',
  'Home screen tab has been removed',
  'Failed to rename tab from ":old_name" to ":new_name". Please try again later',
  'Failed to reorder tabs. Please try again later',
  'Empty',
  'Add a Widget',
  'Add Widget',
  'Configure a Widget',
  'Are you sure that you want to remove this widget?',
  'Failed to update widgets order. Please try again later',
); ?>