<?php return array(
  ':completed of :total tasks completed',
  'Quick Add',
  ':item has been created successfully',
  'Back',
  'There are no users to select from',
  'There are no companies to select from',
  'There are no projects to select from',
  'There are no project categories to select from',
  ':username profile',
  'Update Avatar',
  'Update Profile',
  'Change Settings',
  'Settings',
  'Change Password',
  'User profile has been updated',
  'Settings have been updated',
  'Password has been changed',
  'Favorites',
  'Loading Favorites',
  'No Favorite Objects',
  'Session',
  'Logout',
  'Loading Projects',
  'Filter projects',
  'Overview',
  'Sharing',
  'Item is shared. Click to see details of sharing',
  'Not Yet Invited',
  'Invite Now',
  'Send Welcome Message',
  'Welcome message has been sent',
  'Set as Invited',
  'User has been set as invited',
  'Milestone not set',
  'Change Milestone',
  'Milestone updated successfully',
  'Project not set',
  ':percent%',
  ':percent% over',
  '<a href="mailto::client_email">:client_name</a> from :client_company',
  'Add Client to People',
  'To be determined',
  'Failed to load :inline_tab page',
  'Print',
  'Assignee',
  'Project',
  'Project Client',
  'Milestone',
  'Category',
  'Label',
  'Creation Date',
  'Due Date',
  'Completion Date',
  'None',
  'Created On',
  'Age',
  'Created By',
  'Due On',
  'Completed On',
  'Estimated Time',
  'Tracked Time',
  'Custom Field: :name',
  'Private Filter',
  'When saved, private filters are available only to users who created them',
  'Include All Projects',
  'Check if you want this filter to go through all projects when it is executed by an administrator or a project manager, not just through projects that they are assigned to',
  'Include Time',
  'Load tracked and estimated time, for additional columns and CSV export',
  'Include Subtasks',
  'Assigned To',
  'Anybody',
  'Not Assigned',
  'Person Using the Filter is Assigned or Responsible',
  'Person Using the Filter is Responsible Only',
  'Members of a Company are Assigned or Responsible ...',
  'Members of a Company are Responsible ...',
  'Selected Users are Assigned or Responsible ...',
  'Selected Users are Responsible ...',
  'Any',
  'No Label',
  'Selected ...',
  'Not Categorized',
  'No Milestone',
  'Anonymous',
  'Person Using the Filter',
  'Members of a Company ...',
  'Selected Users ...',
  'Delegated By',
  'Any Time',
  'Last Month',
  'Last Week',
  'Yesterday',
  'Today',
  'This Week',
  'This Month',
  'Age Is Equal To ...',
  'Age Is More Than ...',
  'Age Is Less Than ...',
  'Select Date ...',
  'Before Selected Date ...',
  'After Selected Date ...',
  'Select Date Range ...',
  'Due Date not Set',
  'Late',
  'Late or Today',
  'Tomorrow',
  'Next Week',
  'Next Month',
  'Selected Date Range ...',
  'Completed By',
  'Open (not Completed)',
  'Completed at Any Time',
  'Open and Completed',
  'Completed Last Month',
  'Completed Last Week',
  'Completed Yesterday',
  'Completed Today',
  'Completed This Week',
  'Completed This Month',
  'Completed on a Selected Date ...',
  'Completed Before a Selected Date ...',
  'Completed After a Selected Date ...',
  'Completed in Selected Date Range ...',
  'Projects',
  'Any Project',
  'Active Projects',
  'Completed Projects',
  'From Category ...',
  'For Client ...',
  'Selected Projects ...',
  'Group By',
  'Additional Column #1',
  'Additional Column #2',
  'Lowest',
  'Low',
  'High',
  'Highest',
  ':hours of :job',
  'Task',
  'Todo',
  'Not Set',
  'Unknown',
  'One Day',
  ':num Days',
  'Open',
  'Empty',
  'Subtask',
  'Custom Fields are not Available for Subtasks',
  'Not Available',
  'Don\'t Group',
  'Instructions sent!',
  'We emailed reset password instructions at :email',
  'Unknown error occurred',
  'Logged in as :display_name',
  'Form failed to submit. These fields could not pass validation:',
  'Please select at least one project',
  'Reverting',
  'Revert to default image',
  'Select Date',
  'Not Yet Completed',
  'New invoice created.',
  'Invite People',
  'People are invited',
  'New Company',
  'Status',
  'All Companies',
  'Everyone',
  'Active Companies',
  'Archived Companies',
  'By Company',
  'Review Uploaded vCard',
  'An error occurred while trying to import contacts from vCard',
  'An error occurred while trying to upload vCard',
  'Are you sure that you want to restore this :object_type from trash?',
  ':object_type has been successfully restored from trash',
  'Are you sure that you want to restore this :object_type from archive?',
  ':object_type has been successfully restored from archive',
  'Completed',
  'Active',
  'This text will become task summary',
  'Provide detailed task description in the email body',
  'Attachments will be also imported and attached to the :type!',
  'This text will become discussion topic',
  'Text of your email message will be set as detailed discussion description',
  'All files attached to this message will be imported as individual files under Files tab. Text that you provide in email body will be set as description for all of the files',
  'Simply forward any messages and system will import it as a Text Document in Files section',
  'There are no more results to load',
  'You do not have any subscriptions in this project',
  'Failed to unsubscribe',
  'You don\'t have any assignments in this project',
  'User permissions have been updated',
  'Selected user has been replaced on this project',
  'Selected user has been removed from this project',
  'Selected people have been added to the project',
  'Failed to update user permissions. Please try again later',
  'Failed to replace selected user on this project. Please try again later',
  'Failed to remove selected user from this project. Please try again later',
  'Remove User',
  'Replace User',
  'New Project Request',
  ':num Project Requests Selected',
  'New',
  'Replied',
  'Closed',
  'Active Requests',
  'Closed Requests',
  'Please fill in labels for selected custom fields',
  'Role Name',
  'There are no project roles defined',
  'Are you sure that you want to set this project role as default project role?',
  'Edit',
  'Remove Project Role',
  'Delete',
  'Are you sure that you want to permanently delete this project role?',
  'Project role has been deleted successfully',
  'Failed to set selected project role as default',
  'Add position',
  'Upload Files',
  'Add new task category',
  'Add new discussion category',
  'Add new file category',
  'Insert :context category failed!',
  'Edit position',
  'Edit task category',
  'Edit discussion category',
  'Edit file category',
  'Edit category failed!',
  'Templates list is empty.',
  'New Project',
  'By Category',
  'By Client',
  'Internal',
  'By Label',
  ':num Projects Selected',
  'Active and Completed',
  'Active Only',
  'Completed Only',
  'Don\'t group',
  'Disk Usage',
  'There are no archived or deleted projects',
  'Deleted',
  'Archived',
  'Export',
  'Project Exporter',
  'Permanently Delete',
  'Are you sure that you want to permanently delete this project?',
  'Project has been permanently deleted',
  'Never',
  'Yes',
  'No',
  'Start Sharing',
  'Are you sure that you want to stop sharing this item?',
  'Update Sharing Settings',
  'Stop sharing',
  'upgrade form',
  'Welcome to activecollab upgrade process.',
  'By entering your password you are acknowledging this warning.',
  'Your Password',
  'Start the upgrade',
  'Authenticated',
  'Download new version',
  'Downloading new version',
  'Downloading Update',
  'Update downloaded',
  'Unpack update package',
  'Unpacking update package',
  'Unpacking Failed',
  'Update package unpacked',
  'Update application',
  'Updating application',
  'Getting list of upgrade steps',
  'Failed to retrieve upgrade steps',
  'Application updated',
  'Install new modules',
  'No new modules found',
  'Installing new modules',
  'New modules installed',
  'Rebuild indexes',
  'Getting list of rebuild steps',
  'Failed to retrieve list of rebuild index steps',
  'Indexes rebuilt',
  'Rebuilding indexes not needed',
  'Upgrade completed',
  'All windows and tabs with activeCollab opened should be reloaded.',
  'Once the progress is started, it <u>shouldn\'t be interrupted</u>, as it may leave the system in an unusable state.',
  'Unexpected error occurred',
  'There are no more projects that this user can be added to',
  'Permissions have been updated',
  'Are you sure that you want to move this user to trash?',
  'Are you sure that you want to restore this user from archive?',
  'Minimum password length is 3 characters',
  'Passwords do not match',
  'Users',
  'Members of My Company',
  'Time Span',
  'Day',
  'Week',
  'Month',
  'Failed to reassign Task.',
  'Filter returned an empty result',
  'Failed to execute filter. Please try again later',
  'Development version',
  'Installed Version',
  'Refresh',
  'Please enable "CHECK_FOR_NEW_VERSION" in your config.php file',
  'New Version Details',
  'Update',
  'Not checked',
  'New version available (:new_version)',
  'Update activeCollab',
  'New modules available',
  'activeCollab is up to date',
  'Branding Removed',
  'Purchase Branding Removal',
  'Support Plan Expires',
  'Extend Support',
  'License Key',
  'Platform',
  'Checking for updates',
  'See What\'s New',
  'Failed to receive response from update server',
  'Select All',
  'No assignments to show',
  'Due on',
  'assignments are highlighted',
  'Expand All Milestones',
  'While in browse mode, you can use <a href="#">keyboard shortcuts</a>.',
  'Outline Keyboard Shortcuts',
  'You can drag items to reorder them or you can perform actions on multiple items.',
  'With selected:',
  'Change Category',
  'Change Label',
  'Change Responsible Person',
  'Do nothing',
  'Enter Mass Edit Mode',
  'Exit Mass Edit Mode',
  'Submit',
  'Start and Due Date',
  'To Be Determined',
  'Set Now',
  'Priority',
  'Normal',
  'Visibility',
  'Private',
  'No label',
  'Nobody',
  'Estimate',
  'of',
  'or',
  'Close',
  'Assignees',
  'Add new milestone',
  'Add new task',
  'Add new todo list',
  'Add new subtask',
  'Edit milestone',
  'Edit task',
  'Edit todo list',
  'Edit subtask',
  'You already have one form open. Discard changes in that one, and open a new one?',
  'Add Milestone',
  'Save Changes',
  'Add Task',
  'Add Todo List',
  'Add Subtask',
  'Working',
  'Title is required',
  'Milestone start date is required',
  'Milestone due date is required',
  'Milestone start date is in invalid format',
  'Milestone due date is in invalid format',
  'Are you sure you want to complete this :object_name',
  'Successfully completed :object_name',
  'Failed to complete :object_name',
  'Are you sure you want to move this :object_type to trash',
  'Expand all Milestones',
  'Collapse all Milestones',
  'Todo List',
  'Click to Unsubscribe',
  'Click to Subscribe',
  'Everyone\'s',
  'Milestone due date can\'t come before milestone start date',
  'You don\'t have permission to add milestones to this project',
  'You don\'t have permission to add tasks to this project',
  'You don\'t have permission to add todo lists to this project',
  'You don\'t have permission to add subtask to this :object_name',
  'You don\'t have permission to edit this :object_name',
  'You don\'t have permission to move this :object_name to trash',
  'Update successful, :number objects were modified',
  'Object has been updated',
  'Update failed, no objects were modified',
  'Failed to add object',
  'Failed to update object',
  'Save',
  'cancel',
  'Schedule the Project',
  'All Milestones of :object_name',
  'Project \\',
  'Edit :object_name',
  'Are you sure you want to move ":project_name" project to trash?',
  'Reschedule :object_name',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
  'Rescheduling project will result milestones reschedule based on work days.\\r\\nIn that case, difference between start and end project will be changed.',
  '-- None --',
  'There are no client companies available',
  'Failed to populate select box',
  'Click button to choose files which will be uploaded. Maximum file size you can upload is :max_size',
  'Choose Files',
  'Upload Failed',
  'Specify',
  'This milestone starts on day :x_days and is due on day :y_days of the project.',
  'Due on day :x_days of the milestone start.',
  'Milestone start day or due day need to be valid number',
  'Milestone start day must be greater than zero',
  'Milestone due day must be greater than start day',
  'Task due day need to be valid number',
  'Task due day need to be greater than zero',
  'Subtask due day need to be valid number',
  'Subtask due day need to be greater than zero',
  'Are you sure you want to delete this :object_type',
  'Template',
  'You don\'t have permission to add milestones to this template',
  'You don\'t have permission to add tasks to this template',
  'You don\'t have permission to add todo lists to this template',
  'You don\'t have permission to delete this :object_name',
  'Schedule the Milestone',
  'Are you sure you want to move ":milestone_name" milestone to trash?',
  'Milestone \\',
  'Milestone \':milestone_name\' successfully opened',
  'Milestone \':milestone_name\' successfully completed',
); ?>