<?php return array(
  'People',
  'Projects',
  'Assignments',
  'Favorites',
  'Activities',
  'Profile',
  'Log Time',
  'Log Expense',
  'Quick Add',
  'Update Status',
  'Logout',
  'Rebuild Indexes',
  'Reset Password',
  'My Tasks',
  'Configure Home Screen',
  'Refresh',
  'Settings',
  'Global Calendar',
  'What\'s New',
  'Master Categories',
  'Archive',
  'New User',
  'Show Active Projects',
  'Show Archived Projects',
  'Branding folder is not writable',
  'Image upload failed. Check PHP configuration',
  'Could not move uploaded image to temporary folder',
  'Could not read uploaded image',
  'Branding file :file is not writable',
  'Could not resize uploaded image to dimensions :size x :size',
  'Could not remove old login logo image',
  'Could not remove old favicon',
  'Could not delete :custom_image',
  'Could not revert to default image :default_image',
  'Milestones',
  'Milestone has been created successfully',
  'New Milestone',
  'All Milestones in :project_name Project',
  'Reorder',
  'Reorder Milestones',
  'Milestones in :project_name',
  'Archived Milestones',
  'To Be Determined',
  'Start date needs to be set on working day',
  'Due date needs to be set on working day',
  'Invite People',
  'People are invited',
  'New Company',
  'Active Companies',
  'Archived Companies',
  'All Companies',
  'You need to upload vCard file first',
  'vCard file is corrupted',
  'Contacts have been successfully imported from vCard',
  'An error occurred: :message',
  'There are no people to invite.',
  'Selected company does not exists.',
  'Project not found.',
  'Edit',
  'New Project',
  '[:project] Recent Activities',
  'No files uploaded',
  'Could not find attachment with id :attachment_id',
  'File not uploaded correctly',
  'Disk Quota Reached. Please consult your system administrator.',
  'Could not move uploaded file to uploads folder. Check folder permissions',
  'Unclassified',
  'Unclassified Tasks and To Do Lists',
  'Unclassified Tasks',
  'Unclassified To Do Lists',
  'Highest',
  'High',
  'Normal',
  'Low',
  'Lowest',
  'Add People',
  'Required',
  'Active Project Requests',
  'Closed Project Requests',
  'All Project Requests',
  'New Project Request',
  'Company Name is required',
  'Company with that name ":name" already exists',
  'Company Address is required',
  'User with email address ":email" already exists',
  'Client\'s Email is required',
  'Code you entered is not valid',
  'Your name is required',
  'Valid email address is required',
  'Your email address is required',
  'Your comment is required',
  'Project Roles',
  'New Role',
  'Change Settings',
  'Completed Projects',
  'Active Projects',
  'All Projects',
  'Uncategorized',
  'Grouped by Category',
  'Grouped by Company',
  'No Label',
  'Grouped by Label',
  'Archived Projects',
  'Timeline',
  'Project has been created successfully',
  'New Template',
  'All Positions',
  'Please provide a valid email address',
  'Please insert comment text',
  'Password is required',
  'Password you entered is not valid',
  'File :file_path has to be writable',
  'There are some errors that need to be corrected. Please run the upgrade again after they are fixed',
  'Package version is required parameter',
  'Package filename is required parameter',
  'Package file does not exists. Please try downloading package again',
  ':folder is not writable. To use auto upgrade, that folder has to be writable',
  'Failed to rename existing folder :folder',
  'Could not create destination folder :folder',
  'Module :module_name cannot be found',
  'Module :module_name is already installed',
  'Module :module_name cannot be installed automatically, please install it manually',
  'Update download went wrong. Please try again later',
  'Downloading update failed. File size of downloaded file doesn\'t match one on the server',
  'Add to Projects',
  'Users',
  'Password has to be at least 3 letters long',
  'Passwords Mismatch',
  'Password value is required',
  'Repeat Password value is required',
  'Inserted values does not match',
  '\':address\' is not a valid email address',
  'Today',
  'Yesterday',
  'Details: ',
  'Details',
  'None',
  'General Settings',
  'Settings updated',
  'Identity Settings',
  'Project Settings',
  'Project Requests',
  'Project Labels',
  'Master categories have been updated',
  'Projects Data Cleanup',
  'Outline',
  'Morning Paper',
  'Project Calendars',
  'Our Team and Subcontractors',
  'Managers Only',
  'Manage People',
  'Let user create new and manage all existing users and companies, except Administrators',
  'Manage Projects',
  'Give access to all projects and let user have all permission within them',
  'Manage Project Requests',
  'Let user manage project requests submitted by clients',
  'See Company Notes',
  'See Project Budgets',
  'Submit Project Requests',
  'Check if you want to allow this user to request new projects (subject to review)',
  'Create New Projects',
  'Let user create new projects',
  'Select this permission if you wish client company notes to be visible to this user',
  'Set whether user can see budget details for projects',
  ':user_name has been successfully added to Morning Paper list',
  ':user_name has been successfully removed from Morning Paper list',
  'Recent Activities',
  'Archived Users',
  'Assignment Labels',
  'activeCollab Version',
  'Project',
  'Milestone',
  'Scheduled',
  'Due On',
  'Progress',
  'Language Name',
  'Locale',
  'Client',
  'Public Page',
  'Sharing',
  '<strong>:people_count</strong> person on project',
  '<strong>:people_count</strong> people on project',
  '<strong>1</strong> late milestone in this project',
  '<strong>:milestones_count</strong> late milestones in this project',
  '<strong>1</strong> milestone scheduled for today',
  '<strong>:milestones_count</strong> milestones scheduled for today',
  '<strong>1</strong> task open',
  '<strong>:open_tasks_count</strong> tasks open',
  'Overview',
  'Add elements to this project by sending an email to <br/><a href="mailto::mail_to_project_email">:mail_to_project_text</a>',
  'Mail to Project',
  'Learn More',
  'Send email to this project',
  'Not Logged in Yet',
  'Manage Project People',
  'People on This Project',
  'Requests',
  'Templates',
  'Project Request',
  'Company',
  'Add Company',
  'User',
  'Add User to the Company',
  'Add User to the :name Company',
  'Add Milestone to the Project',
  'Add Milestone to the :name Project',
  'Rebuild people log entries',
  'Rebuild project log entries',
  'Rebuild milestone log entries',
  'Rebuild people contexts',
  'Rebuild project contexts',
  'Rebuild milestone object contexts',
  'Template Files',
  'Completed',
  'No Due Date',
  'Tasks',
  'Discussions',
  'Todo Lists',
  'There are no active projects',
  'People on this project',
  'Never',
  'Subtask',
  'Unassigned',
  'Unknown',
  'One Day',
  ':num Days',
  'Not Set',
  'Open',
  'of',
  'Empty',
  ':percent% over',
  ':percent%',
  'Due Today',
  '1 Day Late',
  'Due Tomorrow',
  'Due in :days Days',
  ':days Days Late',
  'Address',
  'Phone Number',
  'Fax Number',
  'Homepage',
  'There are no milestones in this project',
  'Created By',
  'Created On',
  'Name',
  'Leader',
  'Active',
  'Status',
  'System Role',
  'Project Role',
  'Email',
  'Work Phone Number',
  'Mobile Phone Number',
  'Late / Today Milestones',
  'Upcoming Milestones',
  'not scheduled',
  'No Milestones defined',
  'for :name',
  'No users defined',
  '-- None --',
  'There are no companies defined',
  '-- Select Company --',
  'Please insert a new company name',
  'Please insert new file category name',
  'No Category',
  '-- Select Font Family --',
  '-- Select Font Size --',
  'Group By',
  'Assignee',
  'Project Client',
  'Category',
  'Label',
  'Creation Date',
  'Due Date',
  'Completion Date',
  'Don\'t Group',
  '-- Select User --',
  'Task',
  'Discussion',
  'Set Now',
  'Tip: To make a single day milestone, set start and due dates to the same date',
  'No projects',
  'Any Project',
  'No Access',
  'Access Only',
  'Access and Create',
  'Access, Create and Manage',
  'Project Section',
  'Permissions Level',
  'Options',
  'Close',
  'Set All Permissions To',
  'There are no users with project requests management permissions',
  '-- Create a Blank Project --',
  'Only this Job Type',
  'All Job Types',
  'No comments yet',
  'Comments',
  'Add New',
  'Active Users',
  'Unknown time',
  'Welcome',
  'This milestone does not have any successive milestones',
  'Adjust all successive milestone by the same number of days',
  'Adjust only selected successive milestones by the same number of days',
  'Don\'t change anything',
  'Loading',
  'Powered by',
  'Other',
  'Invoicing',
  'System Information',
  'Custom Field: :name',
  'Unknown User',
  'Internal',
  'Category not Set',
  'Label not Set',
  'All Assignments',
  'Due on :date',
  'Due Date not Set',
  'Milestone not Set',
  'Failed to write JSON file to :file_path',
  'calendar event',
  'Calendar Event',
  'calendar',
  'Calendar',
  'Failed to create vCard export directory: :dir_path',
  'Update Details',
  'Company details updated',
  'New user account has been created',
  'Export vCard',
  'Could not write company :name vCard into temporary vCard :file file',
  'Homepage URL is not valid',
  'Company name needs to be unique',
  'Company name is required',
  'Owner company can\'t be archived, trashed or deleted',
  'System',
  'Check for New activeCollab Version',
  'Advanced Topics',
  'Chat Now',
  'Ask @:twitter_account',
  'Call :phone_number',
  'Toll-free for US and Canada',
  'Changed leader from <b>:old_leader</b> to <b>:new_leader</b>',
  '<b>:new_leader</b> is now leader of this Project',
  '<b>:old_leader</b> is no longer leader of this Project',
  'Overview updated',
  'diff',
  'Overview added',
  'Overview removed',
  'Start date changed from <b>:old_value</b> to <b>:new_value</b>',
  'Start date changed to <b>:new_value</b>',
  'Start date set to empty value',
  'Reassigned from <b>:old_assignee</b> to <b>:new_assignee</b>',
  '<b>:new_assignee</b> is responsible for this Milestone',
  '<b>:old_assignee</b> is no longer responsible for this Milestone',
  '<b>:new_assignee</b> is responsible for this Task',
  '<b>:old_assignee</b> is no longer responsible for this Task',
  'Task ID set from #:old_value to #:new_value',
  'Task ID set to #:new_value',
  'Task ID set to empty value',
  'Company Name changed from <b>:old_value</b> to <b>:new_value</b>',
  'Company Name set to <b>:new_value</b>',
  'Company Name set to empty value',
  'Note updated',
  'Note added',
  'Note removed',
  'Due date changed from <b>:old_value</b> to <b>:new_value</b>',
  'Due date changed to <b>:new_value</b>',
  'Due date set to empty value',
  'Currency changed from <b>:old_value</b> to <b>:new_value</b>',
  'Currency set to <b>:new_value</b>',
  'Currency set to empty value',
  'Budget changed from <b>:old_value</b> to <b>:new_value</b>',
  'Budget set to <b>:new_value</b>',
  'Budget set to empty value',
  'Project changed from <b>:old_value</b> to <b>:new_value</b>',
  'Project set to <b>:new_value</b>',
  'Project set to empty value',
  'Milestone changed from <b>:old_value</b> to <b>:new_value</b>',
  'Milestone set to <b>:new_value</b>',
  'Milestone set to empty value',
  'Moved from <b>:old_value</b> project to <b>:new_value</b> project',
  'Moved to <b>:new_value</b> project',
  ':object_type removed from milestone <b>:old_value</b>',
  'Unknown Project',
  'Unknown Milestone',
  'Assignment Filters',
  'There are no tasks that match this filter',
  'Logged User',
  'Selected User ...',
  'All Active',
  'Selected Projects ...',
  'Day Overview',
  'View time, expenses and assignment reports for a specific day',
  'Last Business Day',
  'Tomorrow',
  'Next Business Day',
  'Selected Date ...',
  'Favorite Projects',
  'List projects that active user marked as favorite',
  'You did not mark any projects as favorite',
  'My Projects',
  'List all active projects that active user is assigned to',
  'There are no active projects that you are currently working on',
  'List projects that match given criteria',
  'There are no projects that match the given criteria',
  'Welcome Message',
  'Welcome to :name',
  'Title',
  'Role',
  'Work #',
  'Mobile #',
  'IM',
  'Last Visit On',
  'Invited On',
  'Local Time',
  'Avatar',
  'Company Logo',
  'Website',
  'Note',
  'Assignees',
  'Milestone Progress',
  'Add New Project Object',
  'On a',
  'Project icon',
  'My Subscriptions',
  'iCalendar Feed',
  'RSS Feed',
  'Budget',
  'Based On',
  'Template Cover',
  'Custom',
  'Project Leader',
  'System Administrator',
  'Project Manager',
  'Change Milestone',
  'Change Client Company',
  'Change User Company',
  'milestone',
  ':completed of :total task completed (:percentage % done)',
  'Reschedule',
  'Milestone has been rescheduled',
  'Create Invoice',
  'Milestone name is required',
  'Start date needs to be before due date',
  'Email Notification',
  '<a href=":unsubscribe_url" style=":link_style">Stop receiving email notifications</a> about this :object_type.',
  'Stop receiving these notifications',
  'Milestone start day or due day need to be valid number',
  'Milestone start day must be greater than zero',
  'Milestone due day must be greater than start day',
  'Title is required',
  'Category name must be unique',
  'Task due day need to be valid number',
  'Task due day must be greater than zero',
  'Title is required.',
  'Subtask due day need to be valid number',
  'Subtask due day must be greater than zero',
  '(:start_on. - :due_on. day)',
  '(0. - :due_on. day)',
  'Move to Project',
  ':type has been moved to selected project',
  'Copy to Project',
  ':type has been copied to selected project',
  'Name field is required',
  'Content field is required',
  'Please select project',
  'Type flag value is required',
  'Module flag value is required',
  'Author name is required',
  'Authors email address is not valid',
  'Authors email address is required',
  'This :object is shared, it cannot be made private',
  'project request',
  'View Public Page',
  'Take It',
  'Are you sure that you want to take this project request?',
  'You successfully took over this request',
  'Click to Open',
  'Click to Close',
  'Create a Quote',
  'Create a Project',
  'Project name is required',
  'Client\'s name is required',
  'Valid e-mail address is required',
  'Delete',
  'Are you sure that you want to delete this role?',
  'Role name needs to be unique',
  'Role name is required and it needs to be at least 3 characters long',
  'Template name is required',
  'Please specify date when project starts',
  'Project template has been edited',
  'Are you sure that you want to permanently delete this project template?',
  'Project template has been successfully deleted',
  'Project is required',
  'project',
  'Convert to a Template',
  'Project converted to a template',
  'Failed to create export project directory: :export_dir_path',
  'Failed to create project binary data directories: :file_binary_data_dir_path and :attachment_binary_data_dir_path',
  'Failed to export project attachments binary data: :file_name',
  'Failed to export project files binary data: :file_name',
  'Could not add exported files to archive file :archive',
  'Project client is required',
  'Project leader is required',
  'Project name is required.',
  'Short project name needs to unique',
  'Short project name is required',
  'Quick Search (Names)',
  'Build Companies Index',
  'Build Users Index',
  'Build Projects Index',
  'Build Index for ":name" Project',
  'Project Objects',
  'Build Index',
  'Selected object is already shared',
  'Shared object is required',
  'Sharing context is required',
  'Sharing code is required',
  'Companies',
  'Member of a client company, with restricted system access and permissions',
  'Manager',
  'Manager at ":company_name". Set areas of responsibility with extra permissions',
  'Owner Company',
  'Member/Employee',
  'Member of ":company_name" organisation',
  'Subcontractor',
  'Subcontractor hired by ":company_name"',
  '-- Unknown --',
  'Company and Role',
  'Company and Role have been updated',
  'Update Profile',
  'User profile has been updated',
  'User has been added to selected projects',
  'Send Welcome Message',
  'Welcome message has been sent',
  'Login As',
  'Could not write user :name vCard into temporary vCard :file file',
  'Selected company does not exist',
  'Please select company',
  'There is a mailbox defined with the same email address',
  'Individuals',
  'Home',
  'activeCollab is running in debug mode, please turn it off. For more information, check <a href=":url" target="_blank">this documentation article</a>',
  'Last payment for your activeCollab Cloud was not successful, please <a href=":billing_info_url" target="_blank">click here</a> to update your billing information',
  'Free Trial',
  'activeCollab Cloud account',
  'Your :account_type is suspended and will be removed on :date. <a href=\':buy_now_url\'>Click here</a> to place an order and avoid account removal.',
  ':beginning_of_week - :end_of_week',
  ':beginning_of_month - :end_of_month',
  'You have been Invited to Collaborate on \':name\' :type',
  'You have been invited to collaborate on "<a href=":url" style=":link_style">:name</a>" :type. To add your comment, simply <u>reply to this email</u> or <a href=":url" style=":link_style">visit this page</a>',
  'Shared :type',
  'Good Morning',
  'What is Morning Paper?',
  'Morning Paper is a daily email which recaps the important events which happened the previous business day, as well as what is due today',
  'Learn more',
  'Task #:task_id',
  'One Day Late',
  ':num Days Late',
  'Retrospective for :date',
  'Completed by :action_by',
  'Started by :action_by',
  '<a href=":url" style=":link_style">:name</a> completed by :action_by',
  '<a href=":url" style=":link_style">:name</a> completed by :action_by in <a href=":task_permalink" style=":link_style">:task_name</a> task (#:task_id)',
  '<a href=":url" style=":link_style">:name</a> started by :action_by',
  'File',
  '<a href=":url" style=":link_style">:name</a> uploaded by :action_by',
  'Milestone \':object_name\' has been created',
  ':author_name has just created "<a href=":url" style=":link_style" target="_blank">:name</a>" milestone',
  '<u>You are responsible</u> for this :type',
  'You are <u>assigned to this :type</u> and :responsible_name is responsible',
  'Milestone Created',
  'Thank You for Your Request',
  'Thank you for your interest. We\'ll review your request and respond as soon as possible',
  'Request Received',
  'New project request has been submitted',
  '<a href="mailto::created_by_email" style=":link_style">:created_by_name</a> of ":created_by_company" has submitted a new project request',
  ':replaced_with will be Replacing You on \':project\' Project',
  '<u>:replaced_with</u> will be replacing you on "<a href=":project_url" style=":link_style">:project_name</a>" project',
  'Project Replacement',
  'You will be Replacing :replacing_user on \':project\' Project',
  'You will be replacing <u>:replacing_user</u> on "<a href=":project_url" style=":link_style">:project_name</a>" project',
  '<a href=":url" style=":link_style">Click here</a> to see a list of your tasks on this project',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> mentioned you in the new <a href=":parent_url" class="quick_view_item">":parent_name"</a> milestone',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> created <a href=":parent_url" class="quick_view_item">":parent_name"</a> milestone',
  ':created_by (from :company_name) has requested a ":name" project',
  ':replaced_with will be replacing you on \':project\' project',
  'You will be replacing :replacing_user on \':project\' project',
  'activeCollab foundation',
  'Action',
  'By',
  'Comment',
  'Company ":name" will <span>not</span> be created',
  'Company ":name" will <span>not</span> be updated',
  'Object',
  'in',
  'First Name',
  'Last Name',
  'Office Phone Number',
  'Instant Messenger',
  'User ":user_name" from ":company_name" company will <span>not</span> be added',
  'User ":user_name" will <span>not</span> be added',
  'User ":user_name" from ":company_name" company will <span>not</span> be updated',
  'by',
  'In',
  'Parent',
  'Project and Milestone',
  'Priority',
  'Summary',
  'Attachments',
  'Search Results',
  ':count more &raquo;',
  'We haven\'t found any data in projects that matched your request',
  'We haven\'t found any projects that matched your request',
  'We haven\'t found any users that matched your request',
  'Enabled Tabs',
  'Add Separator',
  'Disabled Tabs',
  'Note: Missing a feature? Please check <a href=":modules_url">the list of installed modules</a>',
  'List is Empty',
  'Custom Permissions ...',
  'Filter',
  'Run',
  'Forgot Password',
  'Password Recovery',
  'Back to Login Form',
  'Recover Password',
  'e-mail address',
  'Sign In',
  'Sign in with your credentials',
  'Forgot password?',
  'password',
  'Remember me for 14 days',
  'There are no activities logged',
  'Search',
  'In projects',
  'For users',
  'For projects',
  'Search failed to find any objects that match your request',
  'Go',
  'Announcements',
  'Reminders',
  'There are no master category sets defined in the database',
  'Save Changes',
  'Add a Category',
  'Company Name',
  'Contact Details',
  'Company note will be displayed only to people with proper permissions',
  'Update Information',
  'Export ":company_name" company details to vCard',
  'Include users',
  ':company_name Project Requests',
  'Project Request Name',
  'Last Comment',
  'There are no project requests for this company',
  'Company Projects',
  'Completed on',
  'There are no projects',
  'Additional information',
  'Active Milestones',
  'Completed Milestones',
  'Project Overview',
  'Pre-Select Filter',
  'Delegated to',
  'Late',
  'No tasks are due on this day',
  'Time Records',
  'Expenses',
  'hours',
  'No expenses have been logged',
  'Due date on',
  'Assigned to / Delegated by',
  'Select user',
  'Select projects',
  'No projects to choose from',
  'Date',
  'Open and Completed',
  'Open Only',
  'Completed Only',
  'Show Assignments',
  'Max Number of Assignments that will be Displayed',
  'Caption',
  'New lines will be preserved. HTML is not allowed',
  'Put the Logo on White Background',
  'Identity',
  'General',
  'Name your project collaboration system. This name will be used as prefix for title of all pages, as well as Welcome home screen widget',
  'Set up welcome message that is displayed to your clients on their Dashboard page',
  'Welcome message that is displayed to your clients',
  'System Logo',
  'Logo',
  'Revert to default image',
  'This logo is used in email notifications, welcome messages and more. It is saved in four sizes: <a href=":small_logo_url" target="_blank">16x16px</a>, <a href=":medium_logo_url" target="_blank">40x40px</a>, <a href=":large_logo_url" target="_blank">80x80px</a>, <a href=":larger_logo_url" target="_blank">128x128</a> and <a href=":photo_logo_url" target="_blank">256x256px</a>. System uses different sizes for different purposes, depending on the need',
  'Login Page Logo',
  'This logo will be used only on login and reset password pages. We recommend transparent PNG file with dimensions 256x256px. If image is not that size it will be constrained to those dimensions.',
  'Favicon',
  'Image has to be 16x16px, and file type has to be <strong>ICO</strong>.',
  'System Name',
  'Put Our Logo on the White Background',
  'Reschedule Milestone',
  'Start and Due Date',
  'With Successive Milestones',
  'Also reschedule all tasks that belong to rescheduled milestone',
  'Edit Milestone',
  'Move To Trash',
  'Save',
  'Are you sure you want move this milestone to trash?',
  'Description',
  'Add Milestone',
  'Milestone Archive',
  'From / To',
  'No Due Date Set',
  'There are no archived milestones in this project',
  'All Milestones',
  'All',
  'Important',
  'You can change position of milestones that have the same start date, but you can\'t move milestones between dates. To change the start date, close this dialog and reschedule milestones using drag and drop on the timeline',
  'Nothing to reorder',
  'Update Milestone',
  'You are about to copy :type "<b>:name</b>" from "<b>:project</b>" project. Please select destination project',
  'Redirect to selected project after copying',
  'You are about to move :type "<b>:name</b>" from "<b>:project</b>" project. Please select a destination project',
  'Redirect to selected project after moving',
  'Retain anonymous subscribers',
  'System will not email a welcome message to the user. You can do that later on using <b>Send Welcome Message</b> tool that will be available in <b>Options</b> drop-down of the newly created account',
  'Personalize welcome message',
  'Select Projects',
  'Permissions',
  'Invite Another User',
  'Send',
  'Next Page',
  'There are no companies in the archive',
  'Upload vCard File',
  'vCard',
  'Review Uploaded vCard',
  'Send welcome email',
  'No valid contacts were found.',
  'Review',
  'Import',
  'Import vCard',
  'Tips',
  'To select a company and load its details, please click on it in the list on the left',
  'Everyone',
  'Upload vCard',
  'There are no companies defined in the database',
  'Invite',
  'Yes, create them',
  'Don\'t create',
  'Select when project should start. System will reschedule all other milestones and assignments based on that start point',
  'Position',
  'Currency',
  'Project Template',
  'Project Starts On',
  ':completed of :total tasks completed (:percent%)',
  '<strong>:completed</strong> of <strong>:total</strong> tasks completed',
  'New project',
  'Create Project',
  'This project is archived',
  'This project is in trash',
  'Manage People on this Project',
  'Restore From Archive',
  'Restore From Trash',
  'Go to the Project',
  'My Assignments',
  'At a Glance',
  'Milestone List',
  'Positions',
  'Convert',
  'Edit Project',
  'System is able to export milestone and task information so you can view them in your favorite calendar application (iCal or Outlook for example). Just subscribe to this feed:',
  'If you just want to download .ics file <a href=":ical_url" target="_blank">click here</a>.',
  'Responsible Person',
  'Using this feature, you can simply send emails to this project, and the system will automatically convert them into tasks, discussions, files and text documents. Please note that <u>every project has its own email address</u>!',
  'The rules that system follows when converting your messages into project elements are described below',
  'Email Tasks',
  'Email Discussions',
  'Email Files',
  'Forward Messages',
  'Enter task summary as email subject',
  'Provide detailed task description in email body',
  'Attachments will be also imported and attached to the :type!',
  'Tabs',
  'Use default set of tabs',
  'Configure tabs for this project',
  'Assignment Delegation',
  'When this option is set to Yes, client can delegate assignments to all project members. Set this option to No to limit delegation list only to project members from client\'s company',
  'Time and Expenses',
  'Visibility',
  'When creating a new object in this project, set its visibility to selected value by default',
  'Clients can Delegate Assignments to all Project Members',
  'Default Billable Status for New Entries',
  'Default Visibility',
  'My Project Subscriptions',
  'Created',
  'Unsubscribe',
  'Show More Results',
  'You do not have any subscriptions in this project',
  'List My Subscriptions',
  'My Assignments on this Project',
  'Default Assignee',
  'Permissions for this position',
  'Add Position',
  'Edit Position',
  'Due on',
  'New Subtask',
  'or',
  'Cancel',
  'Add Subtask',
  'Project Outline',
  'Up / Down',
  'Select previous/next item',
  'Right / Left',
  'Expand/collapse current item',
  'Tab',
  'Add subitem',
  'Shift + Enter',
  'Add another item like current one',
  'Enter',
  'Edit current item',
  'Move to trash',
  'Shift + Space',
  'Complete current item',
  'Space',
  'Quick View Item',
  'New Task',
  'New Todo List',
  'Todo List',
  'Trash',
  'Add Users',
  'There are no users to be added',
  'Add',
  'Select Users',
  'Full Access',
  'Administrator',
  'Change Permissions',
  'Replace User',
  'Remove User',
  'Remove or Replace User',
  '<b>Warning</b>: This operation will set all :name\'s assigments to unassigned!',
  'Open Assignments',
  ':name is responsible for <u>one open assignment</u> in this project',
  ':name is responsible for <u>:num open assignments</u> in this project',
  ':name is not responsible for any open assignment in this project',
  'Remove User from the Project',
  'Replace with Another User',
  'Replace With',
  'Notify Users About this Change',
  ':name\'s Permissions',
  'Permissions on this Project',
  'Existing Client',
  'New Client',
  'Company Address',
  'Contact person',
  'Contact Person',
  'Contact Person\'s E-mail',
  'Taken By',
  'Notify the client about this project request',
  'Create',
  'Create Project Request',
  'Update Project Request',
  'To select a project request and load its details, please click on it in the list on the left',
  'It is possible to select multiple project requests at the same time. Just hold Ctrl key on your keyboard and click on all the projects that you want to select',
  'List',
  'Create Client',
  'Client Company Name',
  'Client Company Address',
  'Send Welcome e-mail to the client',
  'Client\'s Email',
  'Client\'s First Name',
  'Client\'s Last Name',
  'View',
  'Enable Project Requests',
  'Labels',
  'Enable Captcha',
  'Request submission page',
  'Page Details',
  'Custom Fields',
  'CAPTCHA Protection',
  'Notify Users',
  'Type the code shown',
  'Submit',
  'Submit Project Request',
  'Your Name',
  'Your Email Address',
  'Your Company Name',
  'Project Name',
  'Project Description',
  '\':name\' Project Request',
  'Thank you for submitting project request.<br/><span class="label">Note:</span> Make sure to bookmark this URL so you can track your request\'s progress:<br/><a href=":request_url">:request_url</a>',
  '<span class="label">Important</span>: This project request is marked as closed, so access to this page is no longer available to clients',
  'Requested By',
  'Add Role',
  'Update Role',
  'All Project Roles',
  'Users with <span class="active_role_name">:role_name</span> project role',
  'In Project',
  'User is archived',
  'User is in Trash',
  'There are no users with <span class="active_role_name">:role_name</span> role',
  'Add Template',
  'Edit Template',
  'Positions on the project template',
  'Attached Files',
  'Upload Files',
  'Task Categories',
  'Discussion Categories',
  'File Categories',
  'Project Archive',
  'Browse Active',
  'To select a project and load its details, please click on it in the list on the left',
  'It is possible to select multiple projects at the same time. Just hold Ctrl key on your keyboard and click on all the projects that you want to select',
  'Manage Project Categories',
  'Manage Categories',
  'Browse Archive',
  'Morning Paper is an email notification that activeCollab sends each morning to all team members. It contains information about assignments that where completed yesterday, as well as what is due today',
  'Mail To Project',
  'This feature turns every project into a mailbox. Incoming messages are routed based on their subject',
  'This object will be created if email subject doesn\'t meet any of the predefined Mail To Project actions.',
  'When creating a new objects in projects, set their visibility to selected value by default',
  'Define up to 3 custom fields',
  'Enabled',
  'Enable Mail To Project Interceptor',
  'By Default create',
  'Permanently Delete Projects',
  'When Users Log Out',
  'Redirect them back to login page',
  'Redirect them to a custom URL',
  'Version Checking',
  'Select "Yes" to help us improve activeCollab by <u>sending anonymous, non-identifying usage information</u> when activeCollab checks for a new version. This information is used by our development team to make better decisions while working on future releases.',
  'Miscellaneous',
  'Various settings and features',
  'Specify URL users will be redirected to when they log out',
  'Help Us Improve activeCollab',
  'Non-Billable',
  'Billable',
  ':name\'s avatar',
  'Post Comment',
  'Your Comment',
  'Attachment',
  'Thank you for getting in touch.',
  'One of our staff members will answer your inquiry soon.',
  'You will also receive a confirmation email with details of how to track the progress of your enquiry. If you do not receive this email please check your junk mail folder.',
  'Expiry Date',
  'Additional Settings',
  'Invite people to collaborate on this :type',
  'This :type is not shared',
  'If you wish to show this :type to users that are not registered on the system, you should share it',
  'This :type is marked as <b>Private</b>. If you choose to share it, :type will become visible for all registered users. <a href=":link_to_manual" target="_blank">Click here</a> to learn more',
  'Start Sharing',
  'This object is shared to public and it\'s visible on this url:',
  'Sharing Expires',
  'Comments Enabled',
  'Attachments Enabled',
  'Reopen :object_type on new comment',
  'Sharing Settings',
  'Stop Sharing',
  'Enter comma-separated list of email addresses (Invalid ones will be ignored)',
  'or <a href="#" id="sharing_settings_cancel_button">Cancel</a>',
  'Unsubscribe all unregistered users',
  'Public Page is Always Available',
  'Public Page is Available Until the Given Date',
  'Enable Comments',
  'Enable Attachments',
  'Reopen on New Comment',
  'New Version Details',
  'Current Version',
  'Latest Version Available for Your Support Plan',
  'Click here to Learn how to Upgrade',
  'Latest Version',
  'Please extend support and upgrades plan to get access to the latest version',
  'Update activeCollab',
  'Completed On',
  'Change :user\'s Permissions',
  'Remove from Project',
  'Email Address',
  'Role and Permissions',
  'Name and Title',
  'Full name and title will be left blank. You can always populate these details later on',
  'Password',
  'System will automatically generate a safe password for this account',
  'Auto Assign',
  'System will <b>not</b> add this user to new projects automatically. Administrators and project managers will need to manually add this user to new projects',
  'Set a role or custom permissions to be used when user is automatically added to the project',
  'Add User',
  'Retype',
  'Specify',
  'Send Now',
  'Archived On',
  'This company has no archived users',
  'Move to Trash',
  'Restore from Archive',
  'Update avatar',
  'New Avatar',
  'Delete Current Avatar',
  'Role of last administrator account can\'t be changed',
  'Update Password',
  'Repeat password',
  'Alternative Email Addresses',
  'Basic Information',
  'Email Addresses',
  'Email notifications will be sent to this address',
  'Alternative email addresses can be used for login, as well as for mailing in tasks, discussions and comments',
  'Contact Information',
  'Primary Email Address',
  'Update Settings',
  'Automatically Add :first_name to New Projects',
  'Localization',
  'Date and Time',
  'Notifications',
  'Auto-Assign',
  'Select <b>Yes</b> to have this user automatically added to each new project when the project is created',
  'Please select a role or set custom permissions for user in this project',
  'Home Screen',
  'Available Job Types',
  'Language',
  'Date Format',
  'Time Format',
  'First Day of the Week',
  'Timezone',
  'Daylight Saving Time',
  'Display New Notifications',
  'Receive Morning Paper',
  'Include Data from All Projects',
  'Default Home Screen Tab',
  'Person',
  'Last Seen',
  'There are no users in this company',
  'Would you like to <a href=":add_url">create one</a>?',
  'Login As :user_display_name',
  'One click login as :user_display_name',
  'Personalize Message',
  'Welcome message includes information user needs in order to log in: <strong>link to login form, email and password</strong>. Optionally, you can personalize message or provide more information using Personalize Message field below',
  'For security reasons system does not store passwords in readable format. Because of this, <strong>random password will be generated</strong> each time you send a welcome message',
  'HTML not supported! Line breaks are preserved. Links are recognized and converted',
  'Workload',
  'Quick Search',
  'Search returned no results',
  'This company has no users',
  'This company has no active projects',
  'Invoices',
  'Draft',
  'Issued',
  'Paid',
  'Canceled',
  'This company has no Invoices',
  'There are no completed projects',
  '#:task_id :task_name',
  'Navigate',
  'There are no completed milestones',
  'Complete',
  'There are no active milestones',
  'There are no tasks in this project',
  'Full Access (Administrator)',
  'Full Access (Project Manager)',
  'Thank you for submitting project request.',
  'Note: Make sure to bookmark this URL so you can track your request\'s progress:',
  'Important: This project request is marked as closed, so access to this page is no longer available to clients',
  'There are no favorite projects',
  'Other Active Projects',
  'There are no other active projects',
  'Instant Messenger ID',
  'No active projects',
  'Assignments (:filter_name)',
  '(Type) Name',
  'Age',
  'Estimated Time',
  'Tracked Time',
  'Filter returned an empty result',
  'There are no tasks assigned to you',
  'Invoice',
  'Payment Due On',
  'Quotes',
  'Quote',
  'Task Name',
  'Last Commented',
  'Posted By',
  'Posted On',
  'Id',
  'Starts On',
  'There are no Milestones that match this criteria',
  'There are no users in this company.',
  'There are no companies that match this criteria',
  'Project role',
  'Start On',
  'Project progress',
  'No description provided',
  'ID',
  'There are no Project Request that match this criteria',
  'There are no Projects that match this criteria',
  'No Start Date',
); ?>