<?php return array(
  'Books',
  'Help',
  'Videos',
  'What\'s New?',
  'Search Help for Answers',
  'Video Play Time',
  'Related Video',
  'Link to this Section',
  '-:--',
  'Getting Started',
  'Build Index',
  'Book',
  'Page',
  'Article',
  'Video',
  'Welcome to activeCollab Help Center',
  'What\'s New',
  'Stay up to date on the latest features and enhancements',
  'User Manuals and Guides',
  'Everything you ever wanted to know about activeCollab',
  'Instructional Videos',
  'Have a look at our tutorial videos and become an activeCollab expert in no time',
  'Frequently Asked Questions',
  'Welcome',
  'Manuals and Guides',
  'More',
  'Contact Customer Service',
  'Book ":name"',
  'Prev',
  'Back to the Top',
  'Next',
  'Home',
  'New and Newsworthy',
  'New Since Your Last Upgrade',
  'New',
  'New in v:version',
  'Table of Contents',
); ?>