<?php return array(
  'Change Branch',
  'Branch has been changed',
  'Revision number must be a positive number!',
  'Revision name must be alphanumeric string!',
  'This revision does not exist. Please try again.',
  'There has been an error. Please try again or contact an administrator.',
  'Connection Established',
  'Mercurial executable found',
  'Error accessing Mercurial executable',
  'Loading',
  'Error loading commit info. Please try again',
  'Failed to load diff',
  'Loading ...',
  'There are no more revisions to load',
  'Sending subscriptions...',
  'Done!',
  'Repository successfully updated',
  'We have encountered an error. Please try updating again. If this problem persists please contact your supervisor.',
  'Repository is already up-to-date',
  'Another update process is already running, please stand by...',
  'Error getting new commits',
  'Failed to add mapping',
  'Failed to remove mapping',
  'Repository Name',
  'Repository Type',
  'Project Usage',
  'There are no repositories',
  'Edit Repository',
  'Delete Repository',
  'Are you sure that you want to permanently delete this repository? It will also be removed from all the projects.',
  'Repository has been deleted successfully',
  'Executable',
  'Yes',
  'No',
  'PHP Extension',
  'SVN executable found',
  'Error accessing SVN executable',
  'Connection parameters are valid',
  'Could not connect to repository: :response',
); ?>