<?php return array(
  'Engine is not usable at the moment',
  'Failed to connect to repository: :message',
  'Failed to connect to repository: Please check the path parameter.',
  'Please fill in all the connection parameters',
  'Failed to load repository engine',
  'Please configure the Mercurial extension prior to adding a repository',
  'Please configure the Mercurial extension prior to editing a repository',
  'Failed to connect to repository: Please check URL and login parameters.',
  'Source',
  'Failed to load repository engine class',
  'Add Existing Repository',
  'Create New Repository',
  'Browse Repository',
  'Update',
  'Revision History',
  'This diff (:diff_size) is bigger than your MySQL max packet size (:packet_size). Please increase it so that the diff could be shown. Please read more about it ',
  'here',
  'Unable to retrieve diff information for selected commit',
  'Commit History',
  'Options',
  'Browse',
  'Revision does not exist',
  'Please configure the SVN extension prior to adding a repository',
  'Failed to load engine.',
  'Please configure the SVN extension before prior to editing a repository',
  'The path to the existing repository cannot be changed',
  'Repository type cannot be changed',
  'Mapping not found',
  'New Subversion Repository',
  'New Git Repository',
  'New Mercurial Repository',
  'Please configure the SVN extension prior to editing a repository',
  'Error, Git repository not found in this path',
  'Could not obtain the highest revision number for this repository',
  'Submodule',
  'Folder',
  'Could not retrieve revision logs. Please try again or contact your administrator.',
  'Unable to execute hg command. Please enter path to mercurial in Admin settings for Source module',
  'Invalid response received or no response received at all',
  'Executable',
  'PHP Extension',
  'Unable to execute svn command. Please enter path to svn in Admin settings for Source module',
  'Syntax error in Subversion command',
  'Selected item is a directory',
  'Path does not exist in requested revision',
  'Repository hostname not found',
  'Path not found',
  'Source Settings',
  'Error connecting to repository ',
  'Connection to ":name" source repository failed. Please contact repository server administrator for assistance',
  'Branch',
  'new commits',
  'No repositories for frequently update',
  'Updated repositories: \\n',
  'No repositories for daily update',
  'No repositories for hourly update',
  'Revision ID',
  'Commited On',
  'Commited By',
  'Author',
  'Message',
  'Origin URL/Path',
  'Name',
  'Repository Location',
  'Commits (:object_commits)',
  'Repositories',
  'Rebuild source log entries',
  'Rebuild source object contexts',
  'Frequently',
  'Hourly',
  'Daily',
  'On Commit Hook',
  'Added',
  'Deleted',
  'Ignored',
  'Modified',
  'Updated',
  'Replaced',
  'Merged into working copy',
  'Conflict',
  'Not under version control',
  'Missing or incomplete',
  'Will be moved after commit',
  'Unknown',
  'History and Compare',
  'Download',
  'Added ":name" repository',
  'Added <a href=":url">:name</a> repository',
  'Added ":name" repository in ":project_name" project',
  'Added <a href=":url">:name</a> repository in <a href=":project_view_url">:project_name</a> project',
  'Repository has been updated',
  'Repository has been updated in ":project_name" project',
  'Repository has been updated in <a href=":project_view_url">:project_name</a> project',
  'Commit #:num',
  'Git',
  'Mercurial executable path is invalid',
  'Mercurial',
  'repository',
  'Repository',
  'Manage Repository Users',
  'Edit',
  'Remove Repository From Project',
  'Are you sure that you want to remove this repository from this project?',
  'Repository has been successfully removed from project',
  'Repository name is required',
  'Commits',
  'Build Index',
  'Project object does not exist in this project',
  'User ID is not provided',
  'SVN executable path is invalid',
  'Subversion',
  '\':repository\' Repository has been Updated',
  'Revision #:num',
  'There are :count new commits',
  'Repository Updated',
  'Adds source version control functionality to projects',
  'Module will be deactivated. Data received using this module will be removed from local database, but the original content from repositories used by this module will be left intact',
  'Change revision',
  'Please enter the root path to the repository',
  'Commit History Update Type',
  'Test Connection',
  'Repository Path',
  'New GIT Repository',
  'Add Repository',
  'Update Repository',
  'Repository name',
  'Repository usage in projects',
  'Project',
  'This repository is not in use',
  'General',
  'Enter path for Mercurial executable (without executable name)',
  'Check Mercurial Location',
  'Save Changes',
  'Mercurial Location',
  'Changes to repository in revision: :revision_num',
  'Repository Type',
  'Repository URL or directory',
  'Username',
  'Password',
  'Visibility',
  'Please choose the repository type you wish to connect on.',
  'Please enter the root path to the repository.',
  ':commits commits on :day',
  'on',
  'Choose a repository:',
  'There are no repositories to add',
  'Browse Directory',
  'There are no commits in the database for this repository/branch.<br />Would you like to <a href=":update_url" class="repository_ajax_update" title="Update">update</a> this repository/branch',
  'Browsing Repository',
  'Size',
  'Date',
  'Revision',
  'Loading repository tree',
  'Loading',
  'File Source',
  'Revision Author',
  'Path',
  'Revision Details:',
  'Commit message was not provided',
  'File Size',
  'Viewing File Source',
  'This file/directory does not exist in this revision.',
  'File cannot be displayed or larger than 1MB',
  'Download File',
  'N/A',
  'Filter Branches',
  'Repository Branches',
  'Change Branch',
  'Revision Details',
  'Loading commited files',
  'No diff available',
  'Commit Name',
  'Committer',
  'There are <strong>{count($commit_paths.A)}</strong> added, <strong>{count($commit_paths.M)}</strong> modified and <strong>{count($commit_paths.D)}</strong> deleted items',
  'diff',
  'Back',
  'Compare From',
  'Compare To',
  ' This file does not exist in :revision revision.',
  ' File is the same in both revisions.',
  'Comp.',
  'Comment',
  'View details',
  'Choose revision to see its details',
  'Compare Revisions',
  'Edit repository',
  'You are viewing commits created by <b>:created_by</b> only. Click <a href=":history_url">here</a> to view all commits made to this repository',
  'Show older revisions',
  'Source Version Control',
  'Activity Graph',
  'Repository Name',
  'Last Commit',
  'There are no repositories added',
  'Error getting information',
  'Related commits',
  'View commit details',
  'By',
  'There are no commits related to this project object in the database.',
  'List of commits',
  'There are no commits in the repository and repository users can\'t be mapped yet',
  'Map repository users with activeCollab people added to this project',
  'All repository users are mapped with activeCollab users',
  'Repository User',
  'activeCollab User',
  'Map',
  'Remove this mapping',
  'Source Repositories',
  'Engine',
  'Executable Path',
  'Config Path',
  'Default',
  'Trust Certificate',
  'Yes',
  'No',
  'Mercurial Engine',
  'Change Subversion Settings',
  'Change Mercurial Settings',
  'Control Panel',
  'Subversion Settings',
  'Mercurial Settings',
  'Repository URL',
  'New SVN Repository',
  'Subversion Interface',
  'Select which interface activeCollab will use to communicate with SVN repositories',
  'SVN Extension',
  'This method requires SVN PHP extension to be installed. Read more about SVN extension in PHP documentation',
  'SVN Over Executable Command',
  'This method requires XML PHP extension to be installed. Read more about XML extension in PHP documentation:
              <a href="http://www.php.net/xml">http://www.php.net/xml</a>',
  'DEPRECATED',
  'Please note that SVN over Executable Command has been deprecated as of activeCollab 2.3.10. This interface will be <u>completely removed in activeCollab 4</u>. Please use <a href=":svn_extension_url">SVN extension</a> instead',
  'Check SVN Location',
  'Leave empty to use system default',
  'This option is valid only for Subversion v1.6 and later',
  'SVN Location',
  'SVN Config Directory Path',
  'SVN Trust Server Certificate?',
  'by',
  'There are no commits',
  'Navigate',
  'There are no repositories',
  'All Repositories',
); ?>