<?php return array(
  'Selected exporter not found',
  'Finalization failed',
  'Export Project',
  'Category',
  'All Categories',
  'on',
  'Comments',
  'Created by',
  'Created on',
  'Completed by',
  'Completed on',
  'File Details',
  'Bookmark URL',
  'Milestone',
  'From / To',
  'Due on',
  'Priority',
  'Details',
  'Attachments',
  'Subtasks',
  'hours',
  'Time Records and Expenses',
  'Failed to copy :file file',
  'Failed to copy :avatar avatar',
  'Base export directory for :exporter_class has not been set',
  'Zlib extension not loaded, could not create archive file :archive. Exported files are available in folder :folder',
  'Could not create archive file :archive. Exported files are available in folder :folder',
  'Project Exporter',
  'Export project as a static website',
  'Module will be deactivated. Files created with this module will not be deleted',
  'Overview',
  'Choose which project sections to export',
  'Export',
  'Previous project archive already exists. You can download it using following link:',
  'Finalize',
  'Finalize export',
  'Only the data clients can see',
  'All project data, including data marked as private',
  'Compress exported project',
); ?>