<?php return array(
  'API Subscriptions',
  'New Subscription',
  'Email address is required',
  'Password is required',
  'Failed to log you in with data you provided. Please try again',
  'Email address is required field',
  'Email address is not in valid format',
  'There is no user account that matches the e-mail address you entered',
  'We emailed reset password instructions at :email',
  'You are already logged in',
  'Minimum password length is 3 characters',
  'Passwords do not match',
  'Maintenance Mode',
  'Roles and Permissions',
  'Users',
  'New User',
  'Password value is required',
  'Repeat Password value is required',
  'Inserted values does not match',
  'User account not found',
  'User account is no longer active',
  'Invalid password',
  'System is in maintenance mode',
  'This account is suspended at the moment. Please come back later.',
  'Account is pending for deletion',
  'Unknown error. Please contact support for assistance',
  'Minimal password length is :min_length letters',
  'At least one number is required',
  'At least one lower case and one uppercase letter are required',
  'At least one of the following symbols is required: , . ; : ! $ % ^ &',
  'Password Rules',
  'None',
  'No users available',
  '-- None --',
  'Extra Permissions',
  'No users found',
  'Select Users',
  'Please Select',
  'Unknown User',
  'API Subscription #:num',
  'Client name is required',
  'Subscription token needs to be unique',
  'Subscription token is required',
  'Anonymous Users',
  'Who is Online?',
  'one minute',
  'hour',
  ':num minutes',
  'People who were online in the last :minutes',
  'Nobody was online in the last :minutes',
  'Avatar',
  'Role',
  'Email',
  'Last Visit On',
  'Local Time',
  'Password is too short',
  'Password requires at least one number',
  'Password requires at least one lower case and at least one upper case letter',
  'Password requires that you use at least one symbol',
  'Build Index',
  'Administrator',
  'Administrators have access to system\'s control panel and can configure different aspects of the system',
  'Member',
  'Role used by the regular company employees or organisation member. This role provides limited access by default, but has a lot of extra options that administrators can give to individual employees to broaden their reach within activeCollab',
  'Unknown',
  'Use API and Feeds',
  'Check to enable this user to use API to integrate external application with the system',
  'Manage Trash',
  'Check to enable this user to see trashed items and permanently remove them',
  'Home Screen',
  'Change Password',
  'Password has been changed',
  'Feed Token',
  'Email address you provided is already in use',
  'Email value is not valid',
  'Email value is required',
  'Role type is required',
  'Individuals',
  'Failed Login',
  'There are more than :max_attempts failed login from :from_ip',
  'Reset Your Password',
  'Visit <a href=":reset_url" style=":link_style">this page</a> to reset your password. This link will be valid for 2 days only',
  'Your Password has been Changed',
  'Your password has been changed. You can <a href=":login_url" style=":link_style">log in</a> with the following parameters',
  'without quotes',
  'Password',
  'Password changed',
  'More than :max_attempts failed login detected with your account',
  'An Account has been Created for You',
  '<a href=":creator_url" style=":link_style">:name</a> has created an account for you. You can <a href=":login_url" style=":link_style">log in</a> with the following parameters',
  'Login Page',
  'Additionally, the following welcome message was provided',
  'Welcome',
  'There are more than :max_attempts failed login from :from_ip.',
  'An account has been created for You',
  'Sorry, Your Current Password has Expired',
  'Please, click on the button bellow to change your password and return to your home screen',
  'Change Password Now!',
  'Minutes',
  'About System Roles',
  'System Roles',
  'System roles define permissions on system level, such as administration access, ability to manage other people\'s accounts and so on. Default system role will be preselected when creating a new user. It can be changed by the person creating a new account',
  'Example: activeCollab Timer',
  'Client Name',
  'Client Vendor',
  'Read Only',
  'Add Subscription',
  'Update Subscription',
  'Save Changes',
  'API access is not enabled for this user account',
  'List',
  'API Subscription Details',
  'Client',
  'Enabled',
  'Yes',
  'No',
  'Access Level',
  'Read and Write',
  'Created On',
  'Last Used On',
  'Never Used',
  'API URL: <span class="token">:url</span>',
  'Token: <span class="token">:token</span>',
  'Forgot Password',
  'Email Address',
  'Back to start page',
  'Back to Login Form',
  'Submit',
  'Sign In',
  'Forgot password?',
  'Interface',
  'Remember me for 14 days',
  'Reset Password',
  'New Password',
  'Repeat',
  'Use the form below to reset password for :name\'s account',
  'Reset',
  'Enable Maintenance Mode',
  'Maintenance Message',
  'Please note that when Maintenance Mode is turned on only users with administrator role can log in activeCollab',
  'All System Roles',
  'Name',
  'Number of Users',
  ':num Users',
  'One User',
  'User',
  'Archived',
  'Empty',
  'Hide Archived Users',
  'First Name',
  'Last Name',
  'Repeat Password',
  'Add User',
  'Update User',
  'Update Password',
  'Repeat password',
  'Tips',
  'To select a user and load its details, please click on it in the list on the left',
  'It is possible to select multiple users at the same time. Just hold Ctrl key on your keyboard and click on all the users that you want to select',
  'All Users',
  'Login As :user_display_name',
  'One click login as :user_display_name',
  'Login As',
  'Send Welcome Message',
  'Personalize Message',
  'Welcome message includes information user needs in order to log in: <strong>link to login form, email and password</strong>. Optionally, you can personalize message or provide more information using Personalize Message field below',
  'For security reasons system does not store passwords in readable format. Because of this, <strong>random password will be generated</strong> each time you send a welcome message',
  'HTML not supported! Line breaks are preserved. Links are recognized and converted',
  'Profile',
  'Sign in with your credentials',
  'Remember me',
); ?>