<?php return array(
  'You have been logged in as :name. Please wait until interface is reloaded',
  'Client',
  'Access Level',
  'Last Used',
  'This user does not have any API subscriptions',
  'Selected API subscription has been disabled',
  'Selected API subscription has been enabled',
  'Read Only',
  'Read and Write',
  'Disabled',
  'Never Used',
  'API Subscription Details',
  'Update API Subscription',
  'Delete',
  'Are you sure that you want to delete this subscription?',
  'Selected API client subscription has been deleted',
  'Hide Archived Users',
  'Show Archived Users',
  ':num Users Selected',
  'By Group',
  'Status',
  'Active',
  'Archived',
  'Completed',
  'Don\'t group',
  'Permission value changed',
  'Failed to set selected permission value',
); ?>