<?php return array(
  'Administration',
  'Loading Control Tower',
  '<span>:used</span> of <span>:available</span> used',
  '<span>:used</span> used',
  'Calculating',
  'Dialog',
  'Close dialog without saving changes?',
  'Session expired. Please log in',
  'Unknown error occurred. Please try again later',
  'Forgot password?',
  'Return to the login screen',
  'Sign In',
  'Sign in with your credentials',
  'Recover Password',
  'Recover your password',
  'Reset Password',
  'Enter new password for your account',
  'Email Address',
  'Password',
  'Default',
  'Phone',
  'Remember me',
  'Unknown error. Please contact support for assistance',
  'Authentication Failed. Reason: :reason',
  'New Password',
  'Repeat New Password',
  'Set New Password',
  'Help',
  'Loading...',
  'Loading',
  'Are you sure that you want to log out?',
  'Print',
  '<strong>Preparing page for printing.</strong><br />Please wait.',
  'Close Dialog',
  'New Features',
  'Email with instructions on how to reset your password has been sent to email address you have specified',
  'Password has been reset successfully',
  'Logout successful. Redirecting, please wait.',
  'Please enable cookies in your browser - the application cannot work properly otherwise',
  'Please enter a valid email address',
  'Please enter your email address',
  'Please enter your password',
  'Failed to recover password. Check if your email address is valid, and try again',
  'Minimum password length is 3 characters',
  'Passwords do not match',
  'Failed to reset password. Please try again',
  'Failed to log you in. Check your credentials and try again',
  'Failed to load page. Please try again later',
  'Failed to load popup',
  'Cancel form submission',
  'Waiting for actions to complete',
  'Waiting for uploads to complete',
  'Error: Unknown Role',
  'Private',
  'Public',
  'Development version',
  'Not checked for the latest version yet',
  'Your application is up to date',
  'Your application is ahead of latest release',
  'New version available (:new_version)',
  'Hidden Email History',
  'Weekend',
  'activeCollab version',
  'Development',
  'New version available',
  'See what\\',
  'Update activeCollab',
  'New Version Details',
  'Updated On: :date',
  'Check Now',
  'New Modules',
  'New modules available',
  'Updated On :date',
  'Are you sure that you want to discard changes you\'ve made in :target_form?',
  'This item is in the trash. <a href=":untrash_url">Click here</a> if you wish to restore it.',
  'This item is in the trash.',
  'Are you sure that you want to restore this item from the trash?',
  'This item is archived. <a href=":unarchive_url">Click here</a> to restore it from archive.',
  'This item is archived.',
  'Are you sure that you want to restore this item from the archive?',
  'This object is private. Only users with permission to see private objects will be able to see this object',
  ':when by <a href=":permalink" class="quick_view_item">:display_name</a>',
  ':when by <a href=":permalink">:display_name</a>',
  'View Item',
  'Working...',
  'Are you sure?',
  'Are you sure that you want to remove selected task from the list of related tasks?',
  'On',
  'Off',
  'Please fix the following to continue:',
  'An error occurred. Reason: :status (:status_code)',
  'Unknown error occurred',
  '(Click) Open in Current Tab',
  '(Shift + Click) Open in Quick View',
  '(:cmd_key + Click) Open in New Tab',
  'Open Link',
  'Are you sure that you want to move this item to archive?',
  'Are you sure that you want to move this item to trash?',
  'Are you sure that you want to restore this item from archive?',
  'Are you sure that you want to restore this item from trash?',
  'Are you sure that you want to complete this item?',
  'Are you sure that you want to reopen this item?',
  'Log Time Entry',
  'Log Expense',
  'Select Project',
  'Select Company',
  'Select Date',
  'No Activities',
  'One Activity',
  'Activities',
  'No Limit',
  'Yes, on :percentage% of disk space',
  'Free Space',
  'Are you sure that you want to empty the trash',
  'Are you sure that you want to permanently remove this item?',
  'Are you sure that you want to permanently remove selected items?',
  'Trash emptied successfully',
  'Item successfully restored from trash',
  'Item successfully deleted permanently',
  ':num items successfully permanently deleted',
  ':num items successfully restored from trash',
  'Choose at least one item',
  'Choose action first',
  'Add new',
  'Please enter color scheme name',
  'Enter new scheme name',
  'Page Color',
  'Outer Color',
  'Inner Color',
  'Link Color',
  'Save scheme',
  'Delete scheme',
  'Use this scheme',
  'Successfully added new color scheme',
  'Color scheme successfully updated',
  'Scheme renamed',
  'Scheme deleted',
  'Scheme set as default',
  'Theme with that name already exists',
  'Failed to load :inline_tab page',
  'There are no available actions to perform',
  'Filter By :property_name',
  'Group By',
  'Reorder',
  'Failed to update multiple ',
  'Update Selected Items',
  'Uncategorized',
  ':num Items Selected',
  'One item updated',
  ':num items updated',
  'Failed to update item list',
  'List is empty',
  'Click to Hide',
  'Showing :loaded of :total item. <a href="#" class="load_more_items">Load More</a>',
  'Showing :loaded of :total items. <a href="#" class="load_more_items">Load More</a>',
  'Failed to load more items',
  'Please insert new object name',
  'New...',
  'Failed to create a new :name based on data you provided. Please try again later',
  'Please provide new item',
  'Unsaved',
  'Value should be at least 3 characters long',
); ?>