<?php return array(
  'Administration',
  'Appearance',
  'Modules',
  'Disk Space',
  'Scheduled Tasks',
  'Rebuild Indexes',
  'Control Tower',
  'Settings updated',
  'Maintenance Mode',
  'Network',
  'Firewall',
  'Reset Password',
  'Configure Home Screen',
  'Quick Add',
  'You are running PHP :version',
  'Opcache extension is installed and enabled',
  'Shared memory storage size (:option_name) is set to :size (you should have at least :min_size)',
  'APC extension is installed and enabled',
  'APC is used as opcode and data cache and therfore you need to allocate more memory to it',
  'APC extension is installed, but not enabled. Please enable APC caching in your php.ini',
  'WinCache is installed and opcode caching is enabled',
  'WinCache is installed, but opcode caching is not enabled. Please set wincache.ocenabled to "1" in your php.ini',
  'You should use PHP 5.4.0 or later',
  'You are using memory cache for data caching (:backend_name backend)',
  'You are using the file system for data caching. This is the slowest cache backend',
  'Configure Data Cache',
  'Data cache is not enabled',
  'You have :num old application versions',
  'Remove Old Versions',
  'You have the current and the previous application version backed up',
  'You have the current application version',
  'Data Cache',
  'Old Application Versions',
  'MySQL InnoDB Support',
  'InnoDB support is enabled',
  'InnoDB support is not enabled',
  'Enable InnoDB',
  'Opcode cache extension (Opcache, APC or WinCache) is not installed. Usage of opcode caching is curcial for good PHP performance',
  'In some cases code from old versions can significantly decrease system performance. We recommend that you clean up old versions regularly',
  'activeCollab is already using :amount. Limit must be larger than this value.',
  'everyone',
  'Deny <b>:name</b> from <b>:network</b> until <b>:time</b>',
  'Context Cache',
  'Cache where current context of each object is remembered. This index is used to quickly know when objects are moved between contexts',
  'Finish',
  'Proxy port is required, and it has to be number in range 1–65535',
  'Proxy address is required',
  'Proxy address has to be valid url or ip address',
  'Frequently',
  'Hourly',
  'Daily',
  'Trash',
  'Action is required',
  'This account is blocked by firewall due too many failed logins.',
  'This ip address is blocked by firewall due too many failed logins.',
  'This ip address is blocked by firewall.',
  'This ip address is not valid.',
  'Firewall cannot be initialized because IP address cannot be recognized as valid IPv4 nor IPv6.',
  'Firewall config error.',
  'Unknown error. Please contact support for assistance',
  'Oops! We found some errors that need to be corrected before we can proceed',
  'Oops!',
  'Page',
  'Previous Page',
  'Prev.',
  'Next Page',
  'Next',
  'by',
  'by unknown user',
  ' and ',
  'Button',
  'Max file size that you can upload is :size per file',
  'Max file size that you can upload is :size',
  'Default format - :format',
  'Default format',
  'Variables',
  'Click to Add',
  'Select Date',
  'Default',
  'Phone',
  'Tablet',
  '-- Select Month --',
  '-- System Default (:value) --',
  'Visibility cannot be changed because this :object is shared',
  'Normal',
  'Private',
  '-- System Default (Normal) --',
  '-- System Default (Private) --',
  'Users who don\'t have permissions to see private :objects will be unassigned',
  'Users who don\'t have permissions to see private :objects will be unsubscribed',
  '-- Select Year --',
  'Yes',
  'No',
  'On',
  'Off',
  '-- System Default (:default) --',
  'Logo',
  'unknown',
  'localhost',
  'General',
  'Tools',
  'Warning: system cannot create filter for address ":address". You need to login from valid IPv4 or IPv6 address.',
  'This ":value" address or range are invalid on allow list',
  'IP address ":ip_address" of this session need to be on allow list, please specify it and then save again',
  'This ":value" address or range are invalid on deny list',
  'This ":value" is your IP address which cannot be blocked right now, please remove it from list and then save again',
  'Edit',
  'Update :avatar_label',
  'Manage Subscriptions',
  'View Subscribers',
  'Unsubscribe',
  'You have unsubscribed from this :type',
  'Subscribe',
  'You have subscribed to this :type',
  'Remove from Favorites',
  ':type has been removed from favorites',
  'Add to Favorites',
  ':type has been added to favorites',
  'Clean up existing log entries',
  'No Activities',
  'One Activity',
  'Activities',
  'Default Scheme',
  'Name is required for color scheme',
  'Background color is required for color scheme',
  'Outer color is required for color scheme',
  'Inner color is required for color scheme',
  'Link color is required for color scheme',
  'Color Scheme with that name already exists',
  'Color scheme with that id does not exists',
  'Color scheme is built-in and cannot be modified',
  'Color scheme is built-in and cannot be deleted',
  'Scheme does not exists',
  'Potential performance issues found',
  'Disk Usage',
  '<span>:used</span> of <span>:available</span> used',
  '<span>:used</span> disk space used',
  'Log files are taking lots of disk space',
  'Empty Cache',
  'Application cache has been cleared',
  'Failed to clear application cache',
  'Clear Compiled Templates',
  'Compiled templates have been cleared',
  'Failed to clear compiled templates',
  'Rebuild Assets (Images, Fonts, Flash files etc)',
  'Application assets have been rebuilt',
  'Failed to rebuild application assets',
  'Rebuild Localization Dictionaries',
  'Localization dictionaries have been rebuilt',
  'Failed to rebuild localization dictionaries',
  'System',
  'Check Scheduled Tasks',
  'Check for Potential Performance Issues',
  'Check Disk Space Usage',
  'Log Files',
  'Remove application logs',
  'Application logs removed successfully',
  'Are you sure that you want to remove application logs?',
  'Current :application_name version',
  'Old :application_name Versions',
  'Remove old application versions',
  'Old application versions removed successfully',
  'Are you sure that you want to remove old application versions?',
  'Application Cache',
  'Remove application cache',
  'Application cache removed successfully',
  'Are you sure that you want to remove application cache?',
  'Orphan Files',
  'Remove Orphan files',
  'Orphan files removed successfully',
  'Are you sure that you want to remove Orphan files?',
  'Size of \'Work\' folder',
  'Home Screen',
  'Change Visibility',
  'Move to Trash',
  'Are you sure that you want to move selected items to trash?',
  'Restore From Archive',
  'Move to Archive',
  'Are you sure that you want to move selected items to archive?',
  'Change Status',
  'Active',
  'Completed',
  'Change Priority',
  'Change Category',
  'Change Label',
  'Subtasks',
  'Comments',
  'Attachments',
  'Visibility',
  'Created',
  'Priority',
  'Label',
  'Category',
  'Favorite',
  'Subscribed',
  'Are you sure that you want to move this :object_type to archive?',
  ':object_type has been successfully archived',
  'Restore from Archive',
  'Are you sure that you want to restore this :object_type from archive?',
  ':object_type has been successfully restored from the archive',
  'Are you sure that you want to move this :object_type to trash?',
  ':object_type has been successfully moved to trash',
  'Restore from Trash',
  'Are you sure that you want to restore this :object_type from trash?',
  ':object_type has been successfully restored from trash',
  'This :type is private. It is visible only to the following user types: :user_types',
  'Visible to everyone',
  'Options',
  'Home',
  'Disk Quota Full',
  'System is using all of <strong>:disk_space_limit</strong> available space',
  'Please visit <a href=":url" style=":link_style">Disk Space Control Center</a> to resolve this issue',
  'Low Disk Space',
  'System is using <strong>:disk_space_used</strong> of <strong>:disk_space_limit</strong> available space',
  'Disk Quota Almost Full',
  'Congratulations, upgrade is almost done!',
  'Please click on the button below to complete the process and get back to your home screen',
  'Rebuild Indexes and Complete Upgrade',
  'Rebuilding Indexes',
  'About Scheduled Tasks',
  'Some activeCollab modules require to be called periodically in order to do something. For instance, Invoicing module requires to be called once a day in order to process recurring profiles. Tasks that are executed in this way are usually utility tasks and do not require user interaction',
  'Execution Frequency',
  'There are at least three type of scheduled events - events executed frequently (every 3 - 5 minutes), events executed once an hour and events executed once a day. These events need to be triggered from outside, by system utility used to periodically trigger and execute tasks',
  'Executing Scheduled Tasks',
  'Scheduled tasks can be triggered by executing following commands',
  'Commands listed above are just examples',
  'Please consult your system administrator or hosting provider for exact location of cURL executables and for assistance with getting these commands to execute properly on your server',
  'On Windows you can also use Scheduled Tasks to trigger scheduled tasks in activeCollab. To set-up Scheduled Tasks on Windows XP, Vista and Windows 7 (as well as Windows 2003 Server or later) you can use schtasks.exe. To do so, open the command line and type in the following commands',
  'Please consult your system administrator or hosting provider for exact location of PHP executables and for assistance with getting these commands to execute properly on your server',
  'More Info',
  'You can read more about Scheduled Tasks and how they should be configured in <a href=":url" target="_blank">Administrator\'s Guide</a>',
  'Available Administration Tools',
  'Performance Checklist',
  'Use this checklist to set up your platform for optimal performance',
  'Submit',
  'Disk Space Administration',
  'Disk Space Settings',
  'Disk Space Limit',
  'Email Notifications',
  'Settings',
  '\' + usage[\'cleanup\'][\'title\'] + \'',
  'Low Space Threshold',
  'Limits',
  'Send',
  'Send Email Notifications to Administrators when Low Space threshold is reached.',
  'Update Settings',
  'Enabled',
  'Define settings or default values will be used',
  'Allow From',
  'Define the address to which you want to allow access to this application',
  'Please provide a list of IP addresses that you want to allow (each on a new line)',
  'Deny From',
  'Define the address that you want to deny access to this application',
  'Please provide a list of IP addresses that you want to block (each on a new line)',
  'Temporarily Blocked',
  'Select which rule you want to remove',
  'Empty list',
  'Save Config',
  'Max Login Attempts',
  'Block Time (minutes)',
  'Alert User After # Failed Logins',
  'Alert Admins After # Failed Logins',
  'Specify',
  'Index',
  'Indexes Administration',
  'Indexes',
  'About',
  'Use this tool to see the size and rebuild all data indexes',
  'Size',
  'Rebuild All',
  'Rebuild',
  'Rebuilding Index',
  'Nothing to rebuild',
  'Network Settings',
  'Proxy Protocol',
  'Proxy Address',
  'Proxy Port',
  'Proxy Settings',
  'Save Changes',
  'Proxy Enabled',
  'Never executed',
  'Delete Permanently',
  'Empty Trash',
  'With selected',
  'Restore From Trash',
  'Permanently Delete',
  'Trash is empty',
  'Not Available',
  'This page is not available on your mobile device. Please use your computer to view it',
  'Back to Home Page',
); ?>