<?php return array(
  'Announcements',
  'New Announcement',
  'Announce.',
  'Announcement',
  'Bug',
  'Comment',
  'Event',
  'Idea',
  'Info',
  'Joke',
  'News',
  'Question',
  'Star',
  'Warning',
  'Welcome',
  'Never',
  'Until Dismissed',
  'On a Day',
  'Users with the Selected Roles ...',
  'Members of Companies ...',
  'Selected Users ...',
  'Displays announcements to user that has this widget on his homescreen',
  'Announcement: :subject',
  'New Announcement Notification',
  'Show To',
  'Expires',
  'Email Notifications',
  'Note: Dismissed By counter will reset by updating this option',
  'Plain Text (newlines will be preserved, links will be clickable)',
  'Allow Basic HTML elements (a, b, i, u, table etc.)',
  'Subject',
  'Text',
  'Icon',
  'Notify via Email Now',
  'Add Announcement',
  'Update Announcement',
  'Save Changes',
  'All Announcements',
); ?>