<?php return array(
  'Icon',
  'Subject',
  'Created On / By',
  'Visible To / Dismissed By',
  'Expires On',
  'There are no announcements defined',
  'Announcement has been disabled',
  'Announcement has been enabled',
  ' by <a href=":user_link">:user_name</a>',
  ':visible_to_count / :dismissed_by_count',
  'Edit Announcement',
  'Remove Announcement',
  'Are you sure that you want to permanently delete this announcement?',
  'Announcement has been deleted successfully',
  'Failed to reorder announcements. Please try again later.',
  'Read More',
  'Read Less',
  'Announcement dismissed',
); ?>