<?php return array(
  'Name',
  'Source',
  'Import',
  'Options',
  'There are no data sources defined',
  'Import from this source',
  'Import data from :name',
  'View Details',
  'Change Settings',
  'Edit Data Source',
  'Remove source',
  'Are you sure that you want to permanently delete this data source?',
  'Data Source has been deleted successfully',
  ' Importing...',
  ' Checking...',
  ' Imported',
  ' Can\\',
  'Working...',
  'There are no defined data sources',
); ?>