<?php return array(
  'New Data Source',
  'Data Sources',
  'Basecamp',
  'Successfully connected to :name\\',
  'This project cannot be imported because it requires :num team members but you already have :used of maximum :max team members. If you need additional member slots, please upgrade to a larger plan.',
  'Users cannot be imported because your plan allows :max team members.',
  'Description not provided',
  'Body not provided',
  'Comments from ":name" ToDo List',
  'Basecamp connection error',
  'Close',
  ':num_users users available for import',
  'You haven\'t imported any projects from this Basecamp account.',
  'You have imported :num of :total_projects projects from this Basecamp account.',
  'You have imported all data from this Basecamp account',
  'Import',
  'Test Connection',
  'Add',
  'Change',
  'Name',
  'Account ID',
  'Username',
  'Password',
  'Import Settings',
  'Import Users in',
  'As',
  'Import TODO lists as Task Category and TODOs as Tasks',
  'Import TODO lists as Task and TODOs as Subtasks',
  'List',
  'Type',
  'View',
); ?>