<?php return array(
  'Recent Activities',
  'Global Recent Activities Feed',
  ':name Recent Activities',
  ':name Recent Activities Feed',
  ':user\'s Recent Activities',
  ':user\'s Recent Activities Feed',
  'Activity Logs',
  'Cached various system activities that are later used to display activity logs to users',
  'Subject is required',
  'Action is required',
  'Clean up existing log entries',
  'List recent activities on projects that active user is involved with. This widget is permission sensitive, so it will display only the data that the user can see',
  'by <a href=":user_url">:user_name</a>',
  ':user_name',
  ':name :type_lowercase in :target_name :target_type_lowercase completed',
  ':name :type_lowercase completed',
  '<a href=":url" title=":name">:name_short</a> :type_lowercase in <a href=":target_url" title=":target_name">:target_name_short</a> :target_type_lowercase completed',
  '<a href=":url" title=":name">:name_short</a> :type_lowercase completed',
  'Completed',
  ':name :type_lowercase created in :target_name :target_type_lowercase',
  ':name :type_lowercase created',
  '<a href=":url" title=":name">:name_short</a> :type_lowercase created in <a href=":target_url" title=":target_name">:target_name_short</a> :target_type_lowercase',
  '<a href=":url" title=":name">:name_short</a> :type_lowercase created',
  'Created',
  ':name :type_lowercase moved to archive',
  '<a href=":url" title=":name">:name_short</a> :type_lowercase moved to archive',
  'Archived',
  ':name :type_lowercase moved to trash',
  '<a href=":url" title=":name">:name_short</a> :type_lowercase moved to trash',
  'Trashed',
  ':name :type_lowercase in :target_name :target_type_lowercase reopened',
  ':name :type_lowercase reopened',
  '<a href=":url" title=":name">:name_short</a> :type_lowercase in <a href=":target_url" title=":target_name">:target_name_short</a> :target_type_lowercase reopened',
  '<a href=":url" title=":name">:name_short</a> :type_lowercase reopened',
  'Reopened',
  ':name :type_lowercase restored from archive',
  '<a href=":url" title=":name">:name_short</a> :type_lowercase restored from archive',
  'Unarchived',
  ':name :type_lowercase restored from trash',
  '<a href=":url" title=":name">:name_short</a> :type_lowercase restored from trash',
  'Untrashed',
  'All Recent Activities',
); ?>