<?php return array(
  'Documents',
  'Archive',
  'All documents',
  'Unknown Category',
  'Grouped by Category',
  'Grouped by First Letter',
  'New Text Document',
  'Text document has been created',
  'Upload File',
  'File has been uploaded',
  'Disk Quota Reached. Please consult your system administrator.',
  'Adds global document management system',
  'Module will be deactivated. All data generated using it will be deleted',
  'Use Global Documents',
  'Let users access Global Documents section',
  'Manage Global Documents',
  'Let user access and manage documents in Global Documents section',
  'Size',
  'Category',
  'Rebuild global documents log entries',
  'Build Documents Index',
  'Rebuild documents object contexts',
  'Global Documents',
  'Unpin',
  'Document has been successfully unpinned',
  'Pin',
  'Document has been successfully pinned',
  'Download',
  'Document name is required',
  'Build Index',
  'File \':name\' has been Uploaded',
  ':author_name has just uploaded "<a href=":url" style=":link_style">:name</a>" file',
  'File Uploaded',
  'Document \':name\' has been Posted',
  ':author_name has just posted "<a href=":url" style=":link_style">:name</a>" document',
  'Document Posted',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> uploaded <a href=":parent_url" class="quick_view_item">":parent_name"</a> file',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> posted <a href=":parent_url" class="quick_view_item">":parent_name"</a> document',
  'Description',
  'Visibility',
  'Normal &mdash; <span class="details">Visible to everyone who has access to Documents section</span>',
  'Private &mdash; <span class="details">Visible only to members of :owner_company company</span>',
  'Notify People',
  'Title',
  'Add Document',
  'Add Text',
  'Create Document',
  'Document Archive',
  'Browse Active',
  'Tips',
  'To select a document and load its details, please click on it in the list on the left',
  'It is possible to select multiple documents at the same time. Just hold Ctrl key on your keyboard and click on all the documents that you want to select',
  'All',
  'Edit Document',
  'Edit',
  'Save Changes',
  'Upload Files',
  'Manage Document Categories',
  'Manage Categories',
  'Browse Archive',
  'File',
  'Normal &mdash; <span class="details">Visible to anyone who has access to Documents section</span>',
  'View',
  'Unknown',
  'ID',
  'Document Name',
  'There are no Documents that match this criteria',
  'No description provided',
  'Preview not available.',
); ?>