<?php return array(
  'Normal',
  'Highest',
  'High',
  'Low',
  'Lowest',
  '<a href=":url">:name</a> is responsible.',
  'There is no responsible person',
  'Other assignees are:',
  'Manage Assignees',
  'Assignees',
  'and :num more',
  'No one is<br />responsible',
  ':num other assignee(s)',
  'No one is<br />assigned',
  'Assignees have been successfully updated',
  'No one is assigned',
  'Add People to Project',
); ?>