<?php return array(
  'Completed',
  'No Due Date',
  'Reopen task',
  'Complete task',
  'Completed by :user on :date',
  'Open',
  'Lowest',
  'Low',
  'Normal',
  'High',
  'Highest',
  'Reopen',
  ':type has been successfully reopened',
  'Complete',
  ':type has been successfully completed',
  '\':name\' :type Completed',
  ':completed_by has just completed "<a href=":url" style=":link_style" target="_blank">:name</a>" :type',
  ':type Completed',
  '\':name\' :type Reopened',
  ':reopened_by has just reopened "<a href=":url" style=":link_style" target="_blank">:name</a>" :type',
  ':type Reopened',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> has completed <a href=":parent_url" class="quick_view_item">":parent_name"</a> :parent_type',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> has reopened <a href=":parent_url" class="quick_view_item">":parent_name"</a> :parent_type',
  'Update Priority',
  'Priority',
); ?>