<?php return array(
  'Discussions',
  'Archive',
  'New Discussion',
  'Unread',
  'Read',
  'Active Discussions in :project_name Project',
  'Archived Discussions in :project_name Project',
  'All Discussions in :project_name Project',
  'Unknown Milestone',
  'Grouped by Milestone',
  'Uncategorized',
  'Grouped by Category',
  'Grouped by Read Status',
  'Adds discussion boards to projects',
  'Module will be deactivated. All discussions from all projects will be deleted',
  'Pinned',
  'Unpinned',
  'This action requires that there is at least one active project',
  'Pin / Unpin Discussion',
  'Pin',
  'Unpin',
  'Discussion Categories',
  'Discussion',
  'Add Discussion to the Project',
  'Add Discussion to the :name Project',
  'Rebuild discussion log entries',
  'Rebuild discussions object contexts',
  'There are no discussions on this project',
  'There are no discussions in this category',
  'discussion',
  'Discussion has been successfully unpinned',
  'Discussion has been successfully pinned',
  'Summary is required',
  'Message is required',
  'Failed to write JSON file to :file_path',
  'My Discussions',
  'Display discussions started by logged user or discussions that he took part in recently',
  'Discussion / Project',
  'Last Comment',
  'Started By',
  'in',
  'There are no discussions to display',
  'Add New Discussion',
  'Add new discussion to specific project.',
  'Discussion \':object_name\' has been started',
  ':author_name has just created "<a href=":url" style=":link_style" target="_blank">:name</a>" discussion',
  'Discussion Created',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> mentioned you in the new <a href=":parent_url" class="quick_view_item">":parent_name"</a> discussion',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> has started the <a href=":parent_url" class="quick_view_item">":parent_name"</a> discussion',
  'Category',
  'Milestone',
  'Visibility',
  'Description',
  'Attachments',
  'Notify People',
  'Title',
  'Add Discussion',
  'Discussion Archive',
  'Browse Active',
  'Tips',
  'To select a discussion and load its details, please click on it in the list on the left',
  'It is possible to select multiple discussions at the same time. Just hold Ctrl key on your keyboard and click on all the discussions that you want to select',
  'All',
  'Update Discussion',
  'Edit',
  'Save Changes',
  'There are no discussions on this page',
  'Manage Discussion Categories',
  'Manage Categories',
  'Browse Archive',
  'List',
  'Show Discussions',
  'Max Number of Discussions that will be Displayed',
  'Include Discussions from Completed Projects',
  'That I Started or Commented in',
  'That I Started Only',
  'In Project',
  'Allow for',
  'Create task as',
  'Send notification email and create public page',
  'Everyone',
  'Registered users with proper permissions',
  'Sender',
  'Create as:',
  'Subscribe and notify sender and all cc recipients',
  'Create public page',
  'New Task',
  'Summary',
  'New',
  'Archived Discussions',
  'Navigate',
  'No archived Discussions',
  'Update',
  'All Discussions',
  'There are no discussions',
  'By',
  'on',
  'Details',
  'There are no active discussions',
  'There are no Discussions that match this criteria',
  'No description provided',
); ?>