<?php return array(
  'New Discussion',
  ':num Discussions Selected',
  'By Category',
  'By Milestone',
  'Unknown Milestone',
  'By Read Status',
  'Unread',
  'Don\'t group',
  'Discussion Details',
  'There are no discussions in this milestone',
  'Would you like to <a href=":add_url" title="New Discussion">create one now</a>?',
  'Remove from Favorites',
  'Add to Favorites',
  'Posted by',
  'Last commented',
  'Edit Discussion',
  'Move to Trash',
  'Are you sure that you want to move this discussion to trash?',
  'Selected discussion has been moved to Trash',
); ?>