<?php return array(
  'Reminder',
  'Comment',
  'Options',
  '<a href=":user_link">:user_name</a> sent a reminder to himself',
  '<a href=":user_link">:user_name</a> set a reminder for himself',
  '<a href=":user_link">:user_name</a> sent a reminder to assignees',
  '<a href=":user_link">:user_name</a> set a reminder for assignees',
  '<a href=":user_link">:user_name</a> sent a reminder to subscribers',
  '<a href=":user_link">:user_name</a> set a reminder for subscribers',
  '<a href=":user_link">:user_name</a> sent a reminder to people involved in a discussion',
  '<a href=":user_link">:user_name</a> set a reminder for people involved in a discussion',
  '<a href=":user_link">:user_name</a> sent a reminder to selected users',
  '<a href=":user_link">:user_name</a> set a reminder for selected users',
  'Send Now',
  'Are you sure that you want to send this reminder now?',
  'Dismiss',
  'Are you sure that you want to dismiss this reminder?',
  'Delete',
  'Are you sure that you want to delete this reminder?',
  'Selected reminder has been deleted',
  'Selected reminder has been sent',
  'Failed to send selected reminder',
  'Reminder dismissed',
); ?>