<?php return array(
  'Me (:name)',
  'Assignees',
  'Subscribers',
  'Everyone Involved in a Discussion',
  'Everyone Involved',
  'Selected User',
  'Reminders',
  'Displays a list of reminders sent to user that has this widget on his home screen',
  'Nudge',
  'Selected users have been nudged',
  'Set a Reminder',
  'Reminder has been created',
  'Manage Reminders',
  'Reminder parent needs to be selected',
  'Reminder recipient is required',
  'Reminder time is required',
  'Reminder time is invalid',
  ':reminded_by wants you to check "<a href=":url" style=":link_style">:name</a>" :type',
  'Reminder',
  'Self Reminder',
  'Please check "<a href=":url" style=":link_style">:name</a>" :type',
  'Nudge about \':name\' :type',
  'Reminder about \':name\' :type',
  'Self reminder about \':name\' :type',
  'New Reminder',
  'Send Reminder On',
  'Send Reminder To',
  'Comment',
  'Set Reminder',
  'Sent On',
  'Sender',
  'Related Item',
  'Dismiss',
  'There are no active reminders for this user',
); ?>