<?php return array(
  'Payments settings has been changed successfully',
  'Default',
  'Enabled',
  'Name',
  'There are no payment gateways defined',
  'Are you sure that you want to set this gateway as default?',
  'Payment gateway has been disabled',
  'Payment gateway has been enabled',
  'View Details',
  'Change Settings',
  'Remove gateway',
  'Are you sure that you want to permanently delete this gateway?',
  'Payment gateway has been deleted successfully',
  'Failed to set selected gateway as default',
  'Do not allow payments',
  'Allow only full payments',
  'Allow full and partial payments',
  'Include Comments',
  'Client',
  'Any',
  'Selected Client ...',
  'Payment Date',
  'Any Day',
  'Last Month',
  'Last Week',
  'Yesterday',
  'Today',
  'Week',
  'This Month',
  'This Year',
  'Last Year',
  'Selected Year ...',
  'Selected Date ...',
  'Selected Date Range ...',
  'Payment Status',
  'Selected Status ...',
  'Group By',
  'by Date',
  'by Month',
  'by Year',
  'by Client',
  'Unknown Client',
  'Unknown Status',
  'Unknown Gateway',
  'Amount',
  'Invoice',
  'Project',
  'Payment Method',
  'Status',
  'Paid On',
  'Comment',
  'Total Amount: :amount',
  'Don\'t Group',
  'For Year',
  'Any Year',
  'Selected Year Range ...',
  'Month',
  'Total',
  'Total:',
  'Are you sure that you want to mark this payment as deleted?',
  'Gateway',
  'Method',
  'There are no payments yet',
  'Comment not provided for this payment',
  'Edit Payment',
  'Mark As Deleted',
  'Make a Payment',
  'New payment added.',
  'Payment updated.',
  'Select preferred payment option:',
  'Your Email',
  'You are logged in as :name',
  'Invoice No:',
  'Amount Paid:',
  'Total Cost:',
  'There are no defined payment options',
); ?>