<?php return array(
  'Payment has been processed',
  'Payment has been canceled.',
  'New Payment Gateway',
  'Payment Settings',
  'Waiting response from paypal express checkout',
  'Custom Payment Methods',
  'Credit Card Payment Methods',
  'Online Payment Methods',
  'Finances',
  'Payments Report',
  'Payments Summary',
  'Use system default',
  'Do not allow payments',
  'Allow only full payments',
  'Allow full and partial payments',
  'Custom Payment',
  'Common',
  'Credit Card',
  'Online Payment',
  'No Payment methods defined.',
  '--Select--',
  'Payments are disabled',
  'Gateway',
  'Supported currencies',
  'Unknown',
  'Payment gateway name is required',
  'API username is required',
  'API password is required',
  'API login ID is required',
  'Transaction ID is required',
  'Minumum value for your payment amount is 0.01',
  'Paid',
  'Canceled',
  'Pending',
  'Deleted',
  'All Payments',
  'Unknown Date',
  'Unknown Month',
  'Unknown Year',
  'Unknown Client',
  ':invoice_show_as #:invoice_num',
  'Payment has been Received',
  'A payment has been received for "<a href=":url">:name</a>" :type',
  'Amount received',
  'Payment Received',
  'Thank You for Your Payment',
  'We have received your payment for "<a href=":url">:name</a>" :type',
  'Add Payment Gateway',
  'Name',
  'API Login Id',
  'Transaction Id',
  'Go Live',
  'Merchant Key',
  'Public Key',
  'Private Key',
  'Please specify Merchant Account Ids',
  'Each merchant account can only process for a single currency. So setting which merchant account to use will also determine which currency the transaction is processed with.',
  'Save Changes',
  'Payments',
  'Payments Settings',
  'Global payment',
  'Default Invoice Payments Settings',
  'Change Settings',
  'Payment Methods',
  'List',
  'Payments Methods',
  'Add a Method',
  'API Username',
  'API Password',
  'API Signature',
  'Don\'t allow payments',
  'Enforce these settings to all existing invoices',
  'API Key',
  'Type',
  'Default Gateway',
  'No',
  'Yes',
  'View',
  'Paid On',
  'Note',
  'Currency',
  'Amount',
  'Make Payment',
  'Delete Payment',
  'Status',
  'Status Reason',
  'Reason Text',
  'Edit Payment',
  'Method',
  'Comment',
  'Cardholder First Name',
  'Cardholder Last Name',
  'CC Type',
  'CC Number',
  'CC Expiration Date',
  'Address',
  'State',
  'Zip',
  'Cardholder Name',
  'Credit Card Number',
  'Expiration Date',
  'CSC (Card Security Code)',
  'First Name',
  'Last Name',
  'City',
  'Country',
  'Address 1',
  'View Payment',
  'Transaction id',
  'Paid for',
  'Transaction Tax',
  'Payer id',
  'Reason',
  'Reason text',
  'Paid on',
  'Service',
  'Make a Payment',
  'Make payment',
  'Notify {$active_object->getIssuedTo()->getDisplayName()} when this invoice is fully paid',
  'Payments Reports',
  'Filter',
  'Custom',
  'Filter Payments',
  'Run',
  'Date',
  'Client',
  'Invoice',
  'Project Id',
  'Project Name',
  'Filter returned an empty result',
  'Payments Summary Report',
  'Month',
  'Total',
); ?>