<?php return array(
  'HTML',
  'Insert Video...',
  'Insert Image...',
  'Table',
  'Link',
  'Insert Link ...',
  'Edit link',
  'Unlink',
  'Formatting',
  'Normal text',
  'Quoted Text',
  'Code',
  'Header 1',
  'Header 2',
  'Header 3',
  'Header 4',
  'Header 5',
  'Bold',
  'Italic',
  'Font Color',
  'Back Color',
  'Unordered List',
  'Ordered List',
  'Outdent',
  'Indent',
  'Cancel',
  'Insert',
  'Save',
  'Delete',
  'Insert Table...',
  'Add Row Above',
  'Add Row Below',
  'Add Column Left',
  'Add Column Right',
  'Delete Column',
  'Delete Row',
  'Delete Table',
  'Rows',
  'Columns',
  'Add Head',
  'Delete Head',
  'Title',
  'Position',
  'None',
  'Left',
  'Right',
  'Image Web Link',
  'Text',
  'Email',
  'URL',
  'Video Embed Code',
  'Insert File...',
  'Upload',
  'Download',
  'Choose',
  'Or choose',
  'Drop file here',
  'Align text to the left',
  'Center text',
  'Align text to the right',
  'Justify text',
  'Insert Horizontal Rule',
  'Deleted',
  'Anchor',
  'Open link in new tab',
  'Underline',
  'Alignment',
  'Name (optional)',
  'Edit',
  'Insert Code',
  'Preview Code',
  'Update Snippet',
  'Code snippet',
  'Update',
  'Remove Code Snippet',
  'Update Code',
  'Failed to update code snippet',
  'Failed to add code snippet',
  'Failed to load selected code snippet',
  'You can\\',
  'Normal Text',
  'Heading 1',
  'Heading 2',
  'Heading 3',
  'Note',
  'Important',
  'Updated',
  'Format',
  'Insert Image and Video',
  'Upload Image',
  'External Image',
  'YouTube Video',
  'Open Image in New Tab',
  'Edit Image',
  'Image',
  'Image URL',
  'Insert External Image',
  'Choose File',
  'YouTube Video Link',
  'Insert YouTube Video',
  'Image URL is not in valid format',
  'File is not selected',
  'Image is not supported (supported types are :supported_types)',
  'YouTube Video URL is not in valid format',
  'Link to Item',
  'External Link',
  'Insert Hyperlink',
  'Open Link in New Tab',
  'Edit Link',
  'URL or Email Address',
  'Link Title',
  'Open link in new window',
  'All external links will be opened in new window',
  'Search for an item',
  'Choose Item',
  'Insert Link to Item',
  'Url or Email address is not in valid format',
); ?>